// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../resourceid.h"



//
// Bitmap resources
//
NSWS_ID_TOOLBAR_BITMAP BITMAP         "toolbar.bmp"


NSWS_ID_TOOLBAR_GREY_BITMAP BITMAP         "toolbarg.bmp"


NSWS_ID_TOOLBAR_HOT_BITMAP BITMAP         "toolbarh.bmp"



//
// Menu resources
//
NSWS_ID_CTXMENU MENU
{
    POPUP "Context"
    {
        MENUITEM "&Back", NSWS_ID_NAV_BACK
        MENUITEM "F&orward", NSWS_ID_NAV_FORWARD
        MENUITEM "&Home", NSWS_ID_NAV_HOME
        MENUITEM "&Stop", NSWS_ID_NAV_STOP
        MENUITEM "&Reload", NSWS_ID_NAV_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "C&ut", NSWS_ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy", NSWS_ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste", NSWS_ID_EDIT_PASTE, GRAYED
        MENUITEM "&Delete", NSWS_ID_EDIT_DELETE, GRAYED
    }
}



NSWS_ID_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&New Window", NSWS_ID_FILE_OPEN_WINDOW
        MENUITEM "Open &Location", NSWS_ID_FILE_OPEN_LOCATION
        MENUITEM "&Close", NSWS_ID_FILE_CLOSE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Save Page", NSWS_ID_FILE_SAVE_PAGE, HELP, GRAYED
        POPUP "Save Page &As"
        {
            MENUITEM "Text", NSWS_ID_FILE_SAVEAS_TEXT, GRAYED
            MENUITEM "PDF", NSWS_ID_FILE_SAVEAS_PDF, GRAYED
            MENUITEM "Drawfile", NSWS_ID_FILE_SAVEAS_DRAWFILE, GRAYED
            MENUITEM "Postscript", NSWS_ID_FILE_SAVEAS_POSTSCRIPT, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view", NSWS_ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print", NSWS_ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit", NSWS_ID_FILE_QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Cu&t", NSWS_ID_EDIT_CUT
        MENUITEM "&Copy", NSWS_ID_EDIT_COPY
        MENUITEM "&Paste", NSWS_ID_EDIT_PASTE
        MENUITEM "&Delete", NSWS_ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All", NSWS_ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find", NSWS_ID_EDIT_SEARCH
    }
    POPUP "&View"
    {
        MENUITEM "Stop", NSWS_ID_NAV_STOP
        MENUITEM "Reload", NSWS_ID_NAV_RELOAD
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        {
            MENUITEM "Zoom &In", NSWS_ID_VIEW_ZOOMPLUS
            MENUITEM "Zoom &Out", NSWS_ID_VIEW_ZOOMMINUS
            MENUITEM "&Reset", NSWS_ID_VIEW_ZOOMNORMAL
        }
        MENUITEM SEPARATOR
        MENUITEM "Page S&ource", NSWS_ID_VIEW_SOURCE
        MENUITEM "&Full Screen", NSWS_ID_VIEW_FULLSCREEN
    }
    POPUP "&History"
    {
        MENUITEM "Back", NSWS_ID_NAV_BACK
        MENUITEM "Forward", NSWS_ID_NAV_FORWARD
        MENUITEM "Home", NSWS_ID_NAV_HOME
        MENUITEM SEPARATOR
        MENUITEM "Local History", NSWS_ID_NAV_LOCALHISTORY
        MENUITEM "Global History", NSWS_ID_NAV_GLOBALHISTORY, GRAYED
    }
    POPUP "&Tools"
    {
        MENUITEM "&Downloads", NSWS_ID_VIEW_DOWNLOADS
        MENUITEM "Save size and location", NSWS_ID_VIEW_SAVE_WIN_METRICS
        POPUP "Debugging"
        {
            MENUITEM "Debug rendering", NSWS_ID_VIEW_TOGGLE_DEBUG_RENDERING
            MENUITEM "Save Box Tree", NSWS_ID_VIEW_DEBUGGING_SAVE_BOXTREE, GRAYED
            MENUITEM "Save DOM Tree", NSWS_ID_VIEW_DEBUGGING_SAVE_DOMTREE, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Options...", NSWS_ID_EDIT_PREFERENCES
    }
    POPUP "&Help"
    {
        MENUITEM "&Contents", NSWS_ID_HELP_CONTENTS, GRAYED
        MENUITEM "G&uide", NSWS_ID_HELP_GUIDE, GRAYED
        MENUITEM "&Info", NSWS_ID_HELP_INFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&About NetSurf", NSWS_ID_HELP_ABOUT
    }
}



//
// Dialog resources
//
NSWS_ID_ABOUT_DIALOG DIALOG 0, 0, 400, 350
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About NetSurf"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "&OK", IDOK, 345, 317, 41, 16
    GROUPBOX        "About NetSurf", IDC_STATIC, 10, 10, 380, 328
    CTEXT           "content", NSWS_ID_ABOUT_CONTENT, 20, 20, 361, 292, SS_CENTER
}



NSWS_ID_DOWNLOAD_DIALOG DIALOG 0, 0, 200, 100
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "download"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "&OK", IDOK, 150, 75, 30, 20
    PUSHBUTTON      "&Cancel", IDCANCEL, 110, 75, 35, 20
    CTEXT           "downloading [file] [size] from [domain] to [destination]", NSWS_ID_DOWNLOAD_LABEL, 6, 6, 189, 35, SS_CENTER
    CONTROL         "progress", NSWS_ID_DOWNLOAD_PROGRESS, PROGRESS_CLASS, 0, 6, 50, 189, 10
}



NSWS_ID_PREFS_DIALOG DIALOG 0, 0, 388, 205
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Edit preferences"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "&OK", IDOK, 297, 179, 34, 18
    PUSHBUTTON      "&Cancel", IDCANCEL, 336, 179, 45, 18
    CTEXT           "Home Page:", IDC_STATIC, 11, 17, 40, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_HOMEPAGE, 55, 15, 322, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    AUTOCHECKBOX    "Hide Advertisements", NSWS_ID_PREFS_ADVERTS, 203, 51, 81, 10
    AUTOCHECKBOX    "Disable Pop-ups", NSWS_ID_PREFS_POPUPS, 203, 63, 67, 10
    AUTOCHECKBOX    "Disable Plugins", NSWS_ID_PREFS_PLUGINS, 203, 76, 64, 10
    AUTOCHECKBOX    "Send referer", NSWS_ID_PREFS_REFERER, 203, 89, 55, 10
    CTEXT           "HTTP proxy", IDC_STATIC, 9, 51, 40, 10, SS_CENTER
    COMBOBOX        NSWS_ID_PREFS_PROXYTYPE, 52, 49, 131, 60, CBS_DROPDOWNLIST
    CTEXT           "Host:", IDC_STATIC, 31, 70, 18, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_PROXYHOST, 52, 69, 89, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    EDITTEXT        NSWS_ID_PREFS_PROXYPORT, 163, 69, 20, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    CTEXT           "Username:", IDC_STATIC, 14, 88, 35, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_PROXYNAME, 52, 86, 45, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    CTEXT           "Password:", IDC_STATIC, 101, 89, 34, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_PROXYPASS, 138, 86, 45, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    CTEXT           "Size", IDC_STATIC, 32, 140, 14, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_FONT_SIZE, 49, 137, 26, 15
    CONTROL         "Font Size", NSWS_ID_PREFS_FONT_SIZE_SPIN, UPDOWN_CLASS, UDS_NOTHOUSANDS, 75, 137, 11, 15
    CTEXT           "Min Size", IDC_STATIC, 18, 162, 28, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_FONT_MINSIZE, 49, 159, 26, 15
    CONTROL         "Font Size", NSWS_ID_PREFS_FONT_MINSIZE_SPIN, UPDOWN_CLASS, UDS_NOTHOUSANDS, 76, 159, 11, 15
    CTEXT           "Sans-serif:", IDC_STATIC, 125, 135, 34, 8, SS_CENTER
    PUSHBUTTON      "Sans", NSWS_ID_PREFS_SANS, 165, 132, 65, 15
    CTEXT           "Serif:", IDC_STATIC, 142, 119, 17, 8, SS_CENTER
    PUSHBUTTON      "Serif", NSWS_ID_PREFS_SERIF, 165, 116, 65, 15
    CTEXT           "Monospace:", IDC_STATIC, 119, 169, 40, 8, SS_CENTER
    PUSHBUTTON      "Monospace", NSWS_ID_PREFS_MONO, 165, 166, 65, 15
    CTEXT           "Cursive:", IDC_STATIC, 133, 152, 26, 8, SS_CENTER
    PUSHBUTTON      "Cursive", NSWS_ID_PREFS_CURSIVE, 165, 149, 65, 15
    CTEXT           "Fantasy:", IDC_STATIC, 131, 186, 28, 8, SS_CENTER
    PUSHBUTTON      "Fantasy", NSWS_ID_PREFS_FANTASY, 165, 183, 65, 15
    CTEXT           "Font default", IDC_STATIC, 8, 121, 38, 8, SS_CENTER
    COMBOBOX        NSWS_ID_PREFS_FONTDEF, 49, 118, 68, 60, CBS_DROPDOWNLIST
    CTEXT           "Max Fetchers", IDC_STATIC, 266, 122, 44, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_FETCHERS, 314, 120, 25, 15
    CONTROL         "Max Fetchers", NSWS_ID_PREFS_FETCHERS_SPIN, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_SETBUDDYINT, 340, 120, 11, 15
    CTEXT           "Fetches per host", IDC_STATIC, 256, 139, 54, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_FETCH_HOST, 314, 137, 25, 15
    CONTROL         "Fetches per host", NSWS_ID_PREFS_FETCH_HOST_SPIN, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_SETBUDDYINT, 341, 137, 11, 15
    CTEXT           "Cached Fetches", IDC_STATIC, 258, 157, 53, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_FETCH_HANDLES, 314, 154, 25, 15
    CONTROL         "cached Fetches", NSWS_ID_PREFS_FETCH_HANDLES_SPIN, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_SETBUDDYINT, 341, 154, 11, 15
    AUTOCHECKBOX    "Disable", NSWS_ID_PREFS_NOANIMATION, 307, 51, 39, 10
    CTEXT           "Min delay", IDC_STATIC, 308, 68, 31, 8, SS_CENTER
    EDITTEXT        NSWS_ID_PREFS_ANIMATIONDELAY, 343, 65, 20, 15
    CONTROL         "Min delay", NSWS_ID_PREFS_ANIMATIONDELAY_SPIN, UPDOWN_CLASS, UDS_NOTHOUSANDS, 363, 65, 11, 15
    GROUPBOX        "Startup", IDC_STATIC, 3, 2, 379, 31
    GROUPBOX        "Connection", IDC_STATIC, 4, 37, 186, 67
    CTEXT           "Port:", IDC_STATIC, 144, 71, 16, 8, SS_CENTER
    GROUPBOX        "Content", IDC_STATIC, 198, 37, 91, 68
    GROUPBOX        "Animation", IDC_STATIC, 298, 37, 85, 68
    GROUPBOX        "Fonts", IDC_STATIC, 3, 108, 234, 94
    GROUPBOX        "Fetchers", IDC_STATIC, 247, 108, 134, 69
}



//
// Icon resources
//
ID                 ICON           "NetSurf32.ico"
