# ----------------------------------------------------------------------------
# Atari target setup
# ----------------------------------------------------------------------------
 
$(eval $(call feature_enabled,MNG,-DWITH_MNG,-lmng,PNG/MNG/JNG (libmng)))
$(eval $(call feature_enabled,PNG,-DWITH_PNG,-lpng,PNG (libpng)  ))

CFLAGS += -I/usr/GEM/include
LDFLAGS += -L/usr/GEM/lib -lcflib

CFLAGS += -DATARI_USE_FREETYPE $(shell freetype-config --cflags)
LDFLAGS += $(shell freetype-config --libs)
 
# define additional CFLAGS and LDFLAGS requirements for pkg-configed libs here
NETSURF_FEATURE_RSVG_CFLAGS := -DWITH_RSVG
NETSURF_FEATURE_HUBBUB_CFLAGS := -DWITH_HUBBUB
NETSURF_FEATURE_BMP_CFLAGS := -DWITH_BMP
NETSURF_FEATURE_GIF_CFLAGS := -DWITH_GIF

$(eval $(call pkg_config_find_and_add,BMP,libnsbmp,BMP))
$(eval $(call pkg_config_find_and_add,GIF,libnsgif,GIF))
 
CFLAGS += -std=c99 -I. -Dsmall $(WARNFLAGS) -Dnsatari \
		-D_BSD_SOURCE \
		-D_XOPEN_SOURCE=600 \
		-D_POSIX_C_SOURCE=200112L \
		$(shell $(PKG_CONFIG) --cflags libhubbub libcss openssl) \
		$(shell xml2-config --cflags) \
		$(shell curl-config --cflags)
 
LDFLAGS += $(shell curl-config --libs)
LDFLAGS += $(shell $(PKG_CONFIG) --libs libhubbub openssl libcss)
LDFLAGS += -L/usr/lib/ -lxml2 -lz -lHermes -liconv -L/usr/lib -lwindom -lldg -lgem -lm  


# S_ATARI are sources purely for the Atari FreeMiNT build
S_ATARI := gui.c findfile.c filetype.c misc.c bitmap.c schedule.c \
	download.c thumbnail.c login.c verify_ssl.c treeview.c hotlist.c history.c\
	font.c \
	plot.c plot/plotter.c plot/plotter_vdi.c plot/eddi.s \
	plot/font_vdi.c plot/font_freetype.c \
	browser_win.c toolbar.c statusbar.c browser.c  \
	global_evnt.c system_colour.c
S_ATARI := $(addprefix atari/,$(S_ATARI))


SOURCES := $(S_COMMON) $(S_IMAGE) $(S_BROWSER) $(S_ATARI)
EXETARGET := ns$(SUBTARGET).prg


