/* CSS Rule binding for NetSurf using duktape and libcss/libdom
 *
 * Copyright 2022 Daniel Silverstone <dsilvers@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

/* Note, for now this exists purely to block warnings, eventually
 * rules will have to come from stylesheets etc.
 */

class CSSRule {
    private bool unused;
};

init CSSRule()
%{
    priv->unused = true;
%}
