/* CSS Stylesheet binding for NetSurf using duktape and libcss/libdom
 *
 * Copyright 2022 Daniel Silverstone <dsilvers@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

/* Note, for now this exists purely to block warnings, eventually
 * stylesheets will have to come from documents etc.
 */

class CSSStyleSheet {
    private bool unused;
};

init CSSStyleSheet()
%{
    priv->unused = true;
%}
