/* HTML input element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLInputElement(struct dom_html_element *html_input_element::html_element);

getter HTMLInputElement::accept();
setter HTMLInputElement::accept();

getter HTMLInputElement::align();
setter HTMLInputElement::align();

getter HTMLInputElement::alt();
setter HTMLInputElement::alt();

getter HTMLInputElement::checked();
setter HTMLInputElement::checked();

getter HTMLInputElement::defaultChecked();
setter HTMLInputElement::defaultChecked();

getter HTMLInputElement::defaultValue();
setter HTMLInputElement::defaultValue();

getter HTMLInputElement::disabled();
setter HTMLInputElement::disabled();

getter HTMLInputElement::name();
setter HTMLInputElement::name();

getter HTMLInputElement::readOnly();
setter HTMLInputElement::readOnly();

getter HTMLInputElement::src();
setter HTMLInputElement::src();

getter HTMLInputElement::useMap();
setter HTMLInputElement::useMap();

getter HTMLInputElement::valueAsNumber();
setter HTMLInputElement::valueAsNumber();

getter HTMLInputElement::valueHigh();
setter HTMLInputElement::valueHigh();

getter HTMLInputElement::valueLow();
setter HTMLInputElement::valueLow();

getter HTMLInputElement::value();
setter HTMLInputElement::value();

getter HTMLInputElement::maxLength();
setter HTMLInputElement::maxLength();

getter HTMLInputElement::size();
setter HTMLInputElement::size();

getter HTMLInputElement::type();
