/* HTML frame set element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLFrameSetElement()
%{
#include "utils/corestrings.h"

#define HANDLER_MAGIC MAGIC(HANDLER_MAP)
%}

init HTMLFrameSetElement(struct dom_html_element *html_frame_set_element::html_element);

getter HTMLFrameSetElement::cols();
setter HTMLFrameSetElement::cols();

getter HTMLFrameSetElement::rows();
setter HTMLFrameSetElement::rows();

getter HTMLFrameSetElement::onafterprint();
setter HTMLFrameSetElement::onafterprint();
getter HTMLFrameSetElement::onbeforeprint();
setter HTMLFrameSetElement::onbeforeprint();
getter HTMLFrameSetElement::onbeforeunload();
setter HTMLFrameSetElement::onbeforeunload();
getter HTMLFrameSetElement::onhashchange();
setter HTMLFrameSetElement::onhashchange();
getter HTMLFrameSetElement::onlanguagechange();
setter HTMLFrameSetElement::onlanguagechange();
getter HTMLFrameSetElement::onmessage();
setter HTMLFrameSetElement::onmessage();
getter HTMLFrameSetElement::onoffline();
setter HTMLFrameSetElement::onoffline();
getter HTMLFrameSetElement::ononline();
setter HTMLFrameSetElement::ononline();
getter HTMLFrameSetElement::onpagehide();
setter HTMLFrameSetElement::onpagehide();
getter HTMLFrameSetElement::onpageshow();
setter HTMLFrameSetElement::onpageshow();
getter HTMLFrameSetElement::onpopstate();
setter HTMLFrameSetElement::onpopstate();
getter HTMLFrameSetElement::onstorage();
setter HTMLFrameSetElement::onstorage();
getter HTMLFrameSetElement::onunload();
setter HTMLFrameSetElement::onunload();
