/* HTML hr element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLHRElement(struct dom_html_element *html_hr_element::html_element);

getter HTMLHRElement::noShade();
setter HTMLHRElement::noShade();

getter HTMLHRElement::align();
setter HTMLHRElement::align();

getter HTMLHRElement::size();
setter HTMLHRElement::size();

getter HTMLHRElement::width();
setter HTMLHRElement::width();

