/* HTML link element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLLinkElement(struct dom_html_element *html_link_element::html_element);

getter HTMLLinkElement::charset();
setter HTMLLinkElement::charset();

getter HTMLLinkElement::hreflang();
setter HTMLLinkElement::hreflang();

getter HTMLLinkElement::href();
setter HTMLLinkElement::href();

getter HTMLLinkElement::media();
setter HTMLLinkElement::media();

getter HTMLLinkElement::rel();
setter HTMLLinkElement::rel();

getter HTMLLinkElement::rev();
setter HTMLLinkElement::rev();

getter HTMLLinkElement::target();
setter HTMLLinkElement::target();

getter HTMLLinkElement::type();
setter HTMLLinkElement::type();
