/* HTML option element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLOptionElement(struct dom_html_element *html_option_element::html_element);

getter HTMLOptionElement::defaultSelected();
setter HTMLOptionElement::defaultSelected();

getter HTMLOptionElement::disabled();
setter HTMLOptionElement::disabled();

getter HTMLOptionElement::label();
setter HTMLOptionElement::label();

getter HTMLOptionElement::selected();
setter HTMLOptionElement::selected();

getter HTMLOptionElement::text();

getter HTMLOptionElement::value();
setter HTMLOptionElement::value();
