/* HTML table element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLTableElement(struct dom_html_element *html_table_element::html_element);

getter HTMLTableElement::align();
setter HTMLTableElement::align();

getter HTMLTableElement::bgColor();
setter HTMLTableElement::bgColor();

getter HTMLTableElement::border();
setter HTMLTableElement::border();

getter HTMLTableElement::cellPadding();
setter HTMLTableElement::cellPadding();

getter HTMLTableElement::cellSpacing();
setter HTMLTableElement::cellSpacing();

getter HTMLTableElement::frame();
setter HTMLTableElement::frame();

getter HTMLTableElement::rules();
setter HTMLTableElement::rules();

getter HTMLTableElement::summary();
setter HTMLTableElement::summary();

getter HTMLTableElement::width();
setter HTMLTableElement::width();
