/* HTML I frame element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLIFrameElement(struct dom_html_element *html_iframe_element::html_element);

getter HTMLIFrameElement::align();
setter HTMLIFrameElement::align();

getter HTMLIFrameElement::frameBorder();
setter HTMLIFrameElement::frameBorder();

getter HTMLIFrameElement::height();
setter HTMLIFrameElement::height();

getter HTMLIFrameElement::longDesc();
setter HTMLIFrameElement::longDesc();

getter HTMLIFrameElement::marginHeight();
setter HTMLIFrameElement::marginHeight();

getter HTMLIFrameElement::marginWidth();
setter HTMLIFrameElement::marginWidth();

getter HTMLIFrameElement::name();
setter HTMLIFrameElement::name();

getter HTMLIFrameElement::scrolling();
setter HTMLIFrameElement::scrolling();

getter HTMLIFrameElement::src();
setter HTMLIFrameElement::src();

getter HTMLIFrameElement::width();
setter HTMLIFrameElement::width();
