/* HTML frame element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLFrameElement(struct dom_html_element *html_frame_element::html_element);

getter HTMLFrameElement::frameBorder();
setter HTMLFrameElement::frameBorder();

getter HTMLFrameElement::longDesc();
setter HTMLFrameElement::longDesc();

getter HTMLFrameElement::marginHeight();
setter HTMLFrameElement::marginHeight();

getter HTMLFrameElement::marginWidth();
setter HTMLFrameElement::marginWidth();

getter HTMLFrameElement::name();
setter HTMLFrameElement::name();

getter HTMLFrameElement::noResize();
setter HTMLFrameElement::noResize();

getter HTMLFrameElement::scrolling();
setter HTMLFrameElement::scrolling();

getter HTMLFrameElement::src();
setter HTMLFrameElement::src();
