/* HTML table cell element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLTableCellElement(struct dom_html_element *html_table_cell_element::html_element);

getter HTMLTableCellElement::align();
setter HTMLTableCellElement::align();

getter HTMLTableCellElement::axis();
setter HTMLTableCellElement::axis();

getter HTMLTableCellElement::bgColor();
setter HTMLTableCellElement::bgColor();

getter HTMLTableCellElement::chOff();
setter HTMLTableCellElement::chOff();

getter HTMLTableCellElement::ch();
setter HTMLTableCellElement::ch();

getter HTMLTableCellElement::height();
setter HTMLTableCellElement::height();

getter HTMLTableCellElement::noWrap();
setter HTMLTableCellElement::noWrap();

getter HTMLTableCellElement::vAlign();
setter HTMLTableCellElement::vAlign();

getter HTMLTableCellElement::width();
setter HTMLTableCellElement::width();

getter HTMLTableCellElement::cellIndex();

getter HTMLTableCellElement::colSpan();
setter HTMLTableCellElement::colSpan();

getter HTMLTableCellElement::rowSpan();
setter HTMLTableCellElement::rowSpan();
