/* HTML body element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLBodyElement()
%{
#include "utils/corestrings.h"

#define HANDLER_MAGIC MAGIC(HANDLER_MAP)
%}

init HTMLBodyElement(struct dom_html_element *html_body_element::html_element);

getter HTMLBodyElement::aLink();
setter HTMLBodyElement::aLink();
getter HTMLBodyElement::background();
setter HTMLBodyElement::background();
getter HTMLBodyElement::bgColor();
setter HTMLBodyElement::bgColor();
getter HTMLBodyElement::link();
setter HTMLBodyElement::link();
getter HTMLBodyElement::text();
setter HTMLBodyElement::text();
getter HTMLBodyElement::vLink();
setter HTMLBodyElement::vLink();
getter HTMLBodyElement::onafterprint();
setter HTMLBodyElement::onafterprint();
getter HTMLBodyElement::onbeforeprint();
setter HTMLBodyElement::onbeforeprint();
getter HTMLBodyElement::onbeforeunload();
setter HTMLBodyElement::onbeforeunload();
getter HTMLBodyElement::onhashchange();
setter HTMLBodyElement::onhashchange();
getter HTMLBodyElement::onlanguagechange();
setter HTMLBodyElement::onlanguagechange();
getter HTMLBodyElement::onmessage();
setter HTMLBodyElement::onmessage();
getter HTMLBodyElement::onoffline();
setter HTMLBodyElement::onoffline();
getter HTMLBodyElement::ononline();
setter HTMLBodyElement::ononline();
getter HTMLBodyElement::onpagehide();
setter HTMLBodyElement::onpagehide();
getter HTMLBodyElement::onpageshow();
setter HTMLBodyElement::onpageshow();
getter HTMLBodyElement::onpopstate();
setter HTMLBodyElement::onpopstate();
getter HTMLBodyElement::onstorage();
setter HTMLBodyElement::onstorage();
getter HTMLBodyElement::onunload();
setter HTMLBodyElement::onunload();
