/* HTML text area element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLTextAreaElement(struct dom_html_element *html_text_area_element::html_element);

getter HTMLTextAreaElement::defaultValue();
setter HTMLTextAreaElement::defaultValue();

getter HTMLTextAreaElement::disabled();
setter HTMLTextAreaElement::disabled();

getter HTMLTextAreaElement::name();
setter HTMLTextAreaElement::name();

getter HTMLTextAreaElement::readOnly();
setter HTMLTextAreaElement::readOnly();

getter HTMLTextAreaElement::type();

getter HTMLTextAreaElement::value();
setter HTMLTextAreaElement::value();


