/* HTML param element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLParamElement(struct dom_html_element *html_param_element::html_element);

getter HTMLParamElement::name();
setter HTMLParamElement::name();

getter HTMLParamElement::type();
setter HTMLParamElement::type();

getter HTMLParamElement::value();
setter HTMLParamElement::value();

getter HTMLParamElement::valueType();
setter HTMLParamElement::valueType();
