/* HTML select element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLSelectElement(struct dom_html_element *html_select_element::html_element);

getter HTMLSelectElement::disabled();
setter HTMLSelectElement::disabled();

getter HTMLSelectElement::multiple();
setter HTMLSelectElement::multiple();

getter HTMLSelectElement::name();
setter HTMLSelectElement::name();

getter HTMLSelectElement::type();

getter HTMLSelectElement::value();
setter HTMLSelectElement::value();

