/* HTML script element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLScriptElement(struct dom_html_element *html_script_element::html_element);

getter HTMLScriptElement::charset();
setter HTMLScriptElement::charset();

getter HTMLScriptElement::defer();
setter HTMLScriptElement::defer();

getter HTMLScriptElement::event();
setter HTMLScriptElement::event();

getter HTMLScriptElement::htmlFor();
setter HTMLScriptElement::htmlFor();

getter HTMLScriptElement::src();
setter HTMLScriptElement::src();

getter HTMLScriptElement::text();
setter HTMLScriptElement::text();

getter HTMLScriptElement::type();
setter HTMLScriptElement::type();
