/* HTML frame set element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLFrameSetElement(struct dom_html_element *html_frame_set_element::html_element);

getter HTMLFrameSetElement::cols();
setter HTMLFrameSetElement::cols();

getter HTMLFrameSetElement::rows();
setter HTMLFrameSetElement::rows();
