// Generated by ResEdit 1.6.6

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "../resourceid.h"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_HOME_BITMAP    BITMAP         "home.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_NETSURF_BANNER BITMAP         "banner.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR_BITMAP BITMAP         "toolbar.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR_BITMAP_GREY BITMAP         "toolbarg.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR_BITMAP_HOT BITMAP         "toolbarh.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_THROBBER_AVI AVI "throbber.avi"

//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_CONTEXT MENU
{
    POPUP "Context"
    {
        MENUITEM "&Back", IDM_NAV_BACK
        MENUITEM "F&orward", IDM_NAV_FORWARD
        MENUITEM "&Home", IDM_NAV_HOME
        MENUITEM "&Stop", IDM_NAV_STOP
        MENUITEM "&Reload", IDM_NAV_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "C&ut", IDM_EDIT_CUT, GRAYED
        MENUITEM "&Copy", IDM_EDIT_COPY, GRAYED
        MENUITEM "&Paste", IDM_EDIT_PASTE, GRAYED
        MENUITEM "&Delete", IDM_EDIT_DELETE, GRAYED
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&New Window", IDM_FILE_OPEN_WINDOW
        MENUITEM "Open &Location", IDM_FILE_OPEN_LOCATION
        MENUITEM "&Close", IDM_FILE_CLOSE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Save Page", IDM_FILE_SAVE_PAGE, HELP, GRAYED
        POPUP "Save Page &As"
        {
            MENUITEM "Text", IDM_FILE_SAVEAS_TEXT, GRAYED
            MENUITEM "PDF", IDM_FILE_SAVEAS_PDF, GRAYED
            MENUITEM "Postscript", IDM_FILE_SAVEAS_POSTSCRIPT, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view", IDM_FILE_PRINT_PREVIEW
        MENUITEM "&Print", IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_FILE_QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Cu&t", IDM_EDIT_CUT
        MENUITEM "&Copy", IDM_EDIT_COPY
        MENUITEM "&Paste", IDM_EDIT_PASTE
        MENUITEM "&Delete", IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All", IDM_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find", IDM_EDIT_SEARCH
    }
    POPUP "&View"
    {
        MENUITEM "Stop", IDM_NAV_STOP
        MENUITEM "Reload", IDM_NAV_RELOAD
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        {
            MENUITEM "Zoom &In", IDM_VIEW_ZOOMPLUS
            MENUITEM "Zoom &Out", IDM_VIEW_ZOOMMINUS
            MENUITEM "&Reset", IDM_VIEW_ZOOMNORMAL
        }
        MENUITEM SEPARATOR
        MENUITEM "Page S&ource", IDM_VIEW_SOURCE
        MENUITEM "&Full Screen", IDM_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Save size and location", IDM_VIEW_SAVE_WIN_METRICS
    }
    POPUP "&Navigate"
    {
        MENUITEM "Back", IDM_NAV_BACK
        MENUITEM "Forward", IDM_NAV_FORWARD
        MENUITEM "Home", IDM_NAV_HOME
        MENUITEM SEPARATOR
        MENUITEM "Local History", IDM_NAV_LOCALHISTORY
        MENUITEM "Global History", IDM_NAV_GLOBALHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Show Bookmarks", IDM_NAV_BOOKMARKS
    }
    POPUP "&Tools"
    {
        MENUITEM "&Downloads", IDM_TOOLS_DOWNLOADS
        MENUITEM "&Show Cookies", IDM_TOOLS_COOKIES
        POPUP "Debugging"
        {
            MENUITEM "Debug rendering", IDM_VIEW_TOGGLE_DEBUG_RENDERING
            MENUITEM "Save Box Tree", IDM_VIEW_DEBUGGING_SAVE_BOXTREE, GRAYED
            MENUITEM "Save DOM Tree", IDM_VIEW_DEBUGGING_SAVE_DOMTREE, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Options...", IDM_EDIT_PREFERENCES
    }
    POPUP "&Help"
    {
        MENUITEM "&Contents", IDM_HELP_CONTENTS
        MENUITEM "G&uide", IDM_HELP_GUIDE
        MENUITEM "&Info", IDM_HELP_INFO
        MENUITEM SEPARATOR
        MENUITEM "&About NetSurf", IDM_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 10, 10, 206, 133
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "About NetSurf"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDR_NETSURF_BANNER, IDC_IMG1, WC_STATIC, SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 205, 53, WS_EX_LEFT
    LTEXT           "NetSurf", IDC_ABOUT_VERSION, 10, 60, 185, 16, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "NetSurf is a small fast browser", IDC_ABOUT_TEXT, 10, 83, 185, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright 2003-2011 The NetSurf Developers", IDC_ABOUT_COPYRIGHT, 10, 96, 185, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "&OK", IDOK, 143, 111, 54, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "&Credits", IDC_BTN_CREDITS, 10, 111, 54, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "&Licence", IDC_BTN_LICENCE, 70, 111, 54, 15, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DOWNLOAD DIALOGEX 0, 0, 201, 84
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Download"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "downloading [file] [size] from [domain] to [destination]", IDC_DOWNLOAD_LABEL, 6, 6, 189, 35, SS_CENTER, WS_EX_LEFT
    CONTROL         "progress", IDC_DOWNLOAD_PROGRESS, PROGRESS_CLASS, 0, 6, 50, 189, 10, WS_EX_LEFT
    PUSHBUTTON      "&OK", IDOK, 141, 66, 54, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", IDCANCEL, 81, 66, 54, 15, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGIN DIALOGEX 0, 0, 280, 93
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Log In"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Password:", 0, 7, 53, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "User name:", 0, 7, 35, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "The site foo.bar requires authorization for a realm", IDC_LOGIN_DESCRIPTION, 49, 7, 224, 18, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_LOGIN_USERNAME, 49, 32, 224, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_LOGIN_PASSWORD, 49, 50, 224, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "Log in", IDOK, 169, 71, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 223, 71, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONS_APPERANCE DIALOGEX 10, 10, 220, 200
STYLE DS_CONTROL | DS_SHELLFONT
CAPTION "Apperance"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Fonts", IDC_STATIC, 7, 7, 20, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 27, 11, 186, 1, WS_EX_LEFT
    LTEXT           "Sans-serif:", IDC_STATIC, 43, 22, 44, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Sans-serif", IDC_PREFS_SANS, 89, 19, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Serif:", IDC_STATIC, 43, 40, 24, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Serif", IDC_PREFS_SERIF, 89, 37, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Monospace:", IDC_STATIC, 43, 58, 40, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Monospace", IDC_PREFS_MONO, 89, 55, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Cursive:", IDC_STATIC, 43, 76, 32, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cursive", IDC_PREFS_CURSIVE, 89, 73, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Fantasy:", IDC_STATIC, 43, 94, 32, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Fantasy", IDC_PREFS_FANTASY, 89, 91, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Default:", IDC_STATIC, 43, 112, 38, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_FONTDEF, 89, 109, 50, 60, WS_TABSTOP | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Size:", IDC_STATIC, 147, 112, 16, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_FONT_SIZE, 165, 109, 35, 14, NOT WS_BORDER | ES_NUMBER, WS_EX_CLIENTEDGE
    CONTROL         "Font Size", IDC_PREFS_FONT_SIZE_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_AUTOBUDDY, 75, 137, 11, 15, WS_EX_LEFT
    LTEXT           "Minimum Size:", IDC_STATIC, 43, 130, 52, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_FONT_MINSIZE, 97, 127, 35, 14, NOT WS_BORDER, WS_EX_CLIENTEDGE
    CONTROL         "Minimum Font Size", IDC_PREFS_FONT_MINSIZE_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_AUTOBUDDY, 76, 159, 11, 15, WS_EX_LEFT
    LTEXT           "Animation", IDC_STATIC, 7, 148, 36, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 43, 152, 170, 1, WS_EX_LEFT
    AUTOCHECKBOX    "Disable", IDC_PREFS_NOANIMATION, 43, 163, 39, 10, 0, WS_EX_LEFT
    LTEXT           "Minimum delay:", IDC_STATIC, 55, 180, 56, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_ANIMATIONDELAY, 113, 177, 35, 14, NOT WS_BORDER, WS_EX_CLIENTEDGE
    CONTROL         "Min delay", IDC_PREFS_ANIMATIONDELAY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_AUTOBUDDY, 43, 210, 11, 15, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONS_CONNECTIONS DIALOGEX 0, 0, 220, 200
STYLE DS_CONTROL | DS_SHELLFONT
CAPTION "Connections"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Proxy", IDC_STATIC, 7, 7, 30, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 37, 11, 176, 1, WS_EX_LEFT
    LTEXT           "Type:", IDC_STATIC, 43, 22, 40, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PREFS_PROXYTYPE, 80, 19, 60, 60, WS_TABSTOP | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Server:", IDC_STATIC, 43, 39, 28, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_PROXYHOST, 80, 36, 80, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_OEMCONVERT, WS_EX_CLIENTEDGE
    LTEXT           "Port:", IDC_STATIC, 164, 39, 16, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_PROXYPORT, 182, 36, 24, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_OEMCONVERT, WS_EX_CLIENTEDGE
    LTEXT           "Username:", IDC_STATIC, 43, 60, 35, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_PROXYNAME, 80, 57, 45, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_OEMCONVERT, WS_EX_CLIENTEDGE
    LTEXT           "Password:", IDC_STATIC, 132, 60, 34, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_PROXYPASS, 168, 57, 45, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_PASSWORD, WS_EX_CLIENTEDGE
    LTEXT           "Fetchers", IDC_STATIC, 7, 78, 40, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 42, 82, 171, 1, WS_EX_LEFT
    LTEXT           "Max Fetchers:", IDC_STATIC, 43, 96, 64, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_FETCHERS, 111, 93, 30, 14, ES_RIGHT | ES_NUMBER, WS_EX_LEFT
    CONTROL         "Max Fetchers", IDC_PREFS_FETCHERS_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_AUTOBUDDY, 341, 122, 11, 15, WS_EX_LEFT
    LTEXT           "Fetches per host:", IDC_STATIC, 43, 118, 64, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_FETCH_HOST, 111, 114, 30, 14, ES_RIGHT | ES_NUMBER, WS_EX_LEFT
    CONTROL         "Fetches per host", IDC_PREFS_FETCH_HOST_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_AUTOBUDDY, 341, 140, 11, 15, WS_EX_LEFT
    LTEXT           "Cached Fetches:", IDC_STATIC, 43, 138, 64, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_FETCH_HANDLES, 111, 135, 30, 14, ES_RIGHT | ES_NUMBER, WS_EX_LEFT
    CONTROL         "Cached Fetches", IDC_PREFS_FETCH_HANDLES_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_AUTOBUDDY, 341, 158, 11, 15, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 220, 200
STYLE DS_CONTROL | DS_SHELLFONT
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Home Page", IDC_STATIC, 7, 7, 40, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 47, 11, 166, 1, WS_EX_LEFT
    CONTROL         IDR_HOME_BITMAP, IDC_STATIC, WC_STATIC, SS_BITMAP, 15, 19, 24, 24, WS_EX_LEFT
    EDITTEXT        IDC_PREFS_HOMEPAGE, 43, 19, 170, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_OEMCONVERT, WS_EX_CLIENTEDGE
    LTEXT           "Content Control", IDC_STATIC, 7, 40, 60, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 67, 44, 146, 1, WS_EX_LEFT
    AUTOCHECKBOX    "Hide Images", IDC_PREFS_IMAGES, 43, 52, 67, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Hide Advertisements", IDC_PREFS_ADVERTS, 43, 66, 81, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Send referer", IDC_PREFS_REFERER, 43, 80, 55, 10, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_NETSURF_ICON   ICON           "NetSurf.ico"


//
// User resources
//

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
default.css USER "default.css"
adblock.css USER "adblock.css"
internal.css USER "internal.css"
quirks.css USER "quirks.css"
welcome.html USER "welcome.html"
licence.html USER "licence.html"
credits.html USER "credits.html"
netsurf.png USER "netsurf.png"
icons/arrow-l.png USER "icons/arrow-l.png"
icons/content.png USER "icons/content.png"
icons/directory.png USER "icons/directory.png"
icons/directory2.png USER "icons/directory2.png"
icons/hotlist-add.png USER "icons/hotlist-add.png"
icons/hotlist-rmv.png USER "icons/hotlist-rmv.png"
icons/search.png USER "icons/search.png"

/* translated messages */

/* english is the fallback */
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
messages USER "en/Messages"

LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT
messages USER "fr/Messages"

LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
messages USER "de/Messages"

LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT
messages USER "it/Messages"

LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT
messages USER "nl/Messages"
