# ----------------------------------------------------------------------------
# GTK-specific options
# ----------------------------------------------------------------------------

# Where to search for NetSurf's resources after looking in ~/.netsurf and
# $NETSURFRES.  It must have a trailing /
NETSURF_GTK_RES_PATH := $(PREFIX)/share/netsurf/:./frontends/gtk/res/

# Where to install the netsurf binary
NETSURF_GTK_BIN := $(PREFIX)/bin/

# Enable NetSurf's use of librsvg in conjunction with Cairo to display SVGs
# Valid options: YES, NO, AUTO
NETSURF_USE_RSVG := AUTO

# Enable NetSurf's use of libsvgtiny for displaying SVGs
# Valid options: YES, NO, AUTO
NETSURF_USE_NSSVG := AUTO

# Enable NetSurf's use of librosprite for displaying RISC OS Sprites
# Valid options: YES, NO, AUTO
NETSURF_USE_ROSPRITE := AUTO

# Enable the use of GLib compiled in resource handling. This requires
#  GLib 2.32 or later
# Valid options: YES, NO, AUTO
NETSURF_USE_GRESOURCE := AUTO

# Enable the use of compiled in inline pixbuf. This is depricated
#  since GLib 2.32. The automatic selection is disabled if GRESOURCE
#  handling is enabled
# Valid options: YES, NO, AUTO
NETSURF_USE_INLINE_PIXBUF := AUTO

# Enable building the source object cache filesystem based backing store.
NETSURF_FS_BACKING_STORE := YES

# Set default GTK version to build for (2 or 3)
NETSURF_GTK_MAJOR ?= 2

# Optimisation levels
CFLAGS += -O2
