Short:        Fast CSS capable web browser
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       NetSurf contributors (OS4 port by Chris Young)
Type:         comm/www
Version:      3.0 development (SVN 9560)
Architecture: ppc-amigaos >= 4.0.0

MANUAL INSTALL ONLY - INTENTIONALLY NOT AVAILABLE VIA AMIUPDATE

This is a preview release of NetSurf 3.0 for AmigaOS 4.
It is beta software, which means it is unstable and missing
features - use at your own risk!

This is provided for testing purposes only.  For the latest
stable version, visit http://www.netsurf-browser.org

Please report bugs to chris@unsatisfactorysoftware.co.uk,
on the Amigans.net forums or in the bug tracker at
http://www.unsatisfactorysoftware.co.uk/bugs (the bug tracker
does not send email notifications, so please also use one of
the other methods or it might not be picked up quickly)

See http://www.netsurf-browser.org for more information about NetSurf.

This software is licensed under the GPL, and the sources are
available from http://www.netsurf-browser.org.  A copy can
also be obtained directly from the maintainer of this port,
chris@unsatisfactorysoftware.co.uk, in the event that the
website is unavailable.
