@database NetSurf.guide
@author Chris Young
@wordwrap

@node Main "NetSurf"
@{b}NetSurf@{ub} Amiga-specific documentation
http://www.netsurf-browser.org

@{"Licence             " link COPYING/Main}
@{"Command line options" link cli}
@{"Options file        " link options}
@{"ARexx port          " link arexx}
@{"Hotlist menu        " link hotlist}

@{"Credits             " link contact}
@endnode

@node cli "Command line options"
NetSurf URL

Where:

URL = address of page to open on startup.

@endnode

@node options "Options file"
The options file is stored in Resources/Options by default.  The following options are specific to the Amiga version although there are other relevant options in the file:

@{b}url_file@{ub} Path to URL database file
@{b}hotlist_file@{ub} Path to Hotlist file
@{b}use_workbench@{ub} Open NetSurf in a window on Workbench screen (default is to open a custom screen)
@{b}screen_modeid@{ub} Mode ID for NetSurf's custom screen
@{b}theme@{ub} Path to theme (default is Resources/Themes/Default - an alternative included theme is Resources/Themes/AISS)
@{b}no_iframes@{ub} Disable IFrames
@{b}clipboard_write_utf8@{ub} Write UTF-8 strings to the clipboard along with a charset identifier (when this option is 0, NetSurf will convert copied strings to local charset)
@{b}throbber_frames@{ub} Not used (now in theme description file)
@{b}truecolour_mouse_pointers@{ub} Use 32-bit mouse pointers, when disabled NetSurf will use old-style 4 colour images (see Resources/Pointers)
@{b}os_mouse_pointers@{ub} Don't override default and busy mouse pointers
@{b}always_open_tabs@{ub} Force opening tabs instead of windows (actually swaps the functions so ctrl-click now opens windows and middle mouse button opens tabs)
@{b}new_tab_is_active@{ub} Make new tab the active one
@{b}kiosk_mode@{ub} No gadgets
@{b}recent_file@{ub} Path to file to store recent history list
@endnode

@node arexx "ARexx port"
NetSurf's ARexx port is called NETSURF.

Commands are:

@{b}OPEN URL/A@{ub} Opens URL in a new window
@{b}QUIT@{ub} Quits NetSurf
@endnode

@node hotlist "Hotlist menu"
Items from the hotlist can be added to the Hotlist menu as follows:

Select Hotlist => Show hotlist...
Add a folder called Menu.  This must not be placed within any other folder.

Items in this folder node up to a maximum (currently) of 40 items will be added to the Hotlist menu, within the limits of the Intuition menu system.

Items in folders within the Menu folder node will be converted to subitems in the menu.

Folders more than one level down in the heirarchy will become menu items with no action.  Items deeper will not be included in the menu at all.

Folders with no items in them will show up disabled in the menu.  If they are named "--" they will be displayed as separator bars.

eg.

- Menu
    |
    +- Netsurf
    |     |
    |     +- NetSurf Homepage
    |     |
    |     +- More NetSurf links
    |                |
    |                +- NetSurf bugtracker
    |
    +- --
    |
    +- Google

Will look something like the following within the menu:

|NetSurf »| - |NetSurf Homepage  |
|---------|   |More NetSurf links|
|Google   |

@endnode

@node contact "Credits"
NetSurf was ported to AmigaOS 4 by Chris Young
chris@unsatisfactorysoftware.co.uk

The pointer images and AISS theme Throbber were drawn by Martin 'Mason' Merz.
http://www.masonicons.de

All other code and files are the same for all platforms and credited in the files and/or on the NetSurf website.
http://www.netsurf-browser.org
@endnode
