# -*- mode: makefile-gmake -*-
##
## atari target tool setup
##

ifeq ($(HOST),atari)
  PKG_CONFIG := pkg-config
else
  ifeq ($(HOST),mint)
    PKG_CONFIG := pkg-config
  else
    # Cross-build

    # Search for the toolchain install locations if we haven't been told
    # The search order prefers m68k over m5475
    ifeq ($(origin GCCSDK_INSTALL_ENV),undefined)
      ifneq ($(realpath /opt/netsurf/m68k-atari-mint/env),)
        GCCSDK_INSTALL_ENV := /opt/netsurf/m68k-atari-mint/env
      else
        GCCSDK_INSTALL_ENV := /opt/netsurf/m5475-atari-mint/env
      endif
    endif

    ifeq ($(origin GCCSDK_INSTALL_CROSSBIN),undefined)
      ifneq ($(realpath /opt/netsurf/m68k-atari-mint/env),)
        GCCSDK_INSTALL_CROSSBIN := /opt/netsurf/m68k-atari-mint/cross/bin
      else
        GCCSDK_INSTALL_CROSSBIN := /opt/netsurf/m5475-atari-mint/cross/bin
      endif
    endif

    CC := $(wildcard $(GCCSDK_INSTALL_CROSSBIN)/*gcc)

    PKG_CONFIG := PKG_CONFIG_LIBDIR="$(GCCSDK_INSTALL_ENV)/lib/pkgconfig" pkg-config
  endif
endif
