# This file contains a list of MIME types that can be handled by
# picture class datatypes (subclasses of picture.datatype)
#
# It does not matter if this file contains MIME Types for formats
# that a DataType is not installed for, unless a different
# subclass handles this type.

# BMP
application/bmp
application/preview
application/x-bmp
application/x-win-bitmap
image/bmp
image/ms-bmp
image/x-bitmap
image/x-bmp
image/x-ms-bmp
image/x-win-bitmap
image/x-windows-bmp
image/x-xbitmap

# GIF
# Expect this to cause problems with GIF anims if GIFANIM datatype installed
image/gif

# ICO
application/ico
application/x-ico
image/ico
image/vnd.microsoft.icon
image/x-icon

# .info
image/x-amiga-icon

# JNG
image/jng
image/x-jng

# JPEG
image/jpeg
image/jpg
image/pjpeg

# JPEG2000
image/jp2
image/jpeg2000

# MNG
image/mng
image/x-mng
video/mng
video/x-mng

# PNG
image/png

# RISC OS Sprite
image/x-riscos-sprite

# SVG
image/svg
image/svg+xml

# WebP
image/webp
