 /*  Resource C-Header-File v1.97 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define MAINMENU 0  /* menu */
#define MAINMENU_T_FILE 4  /* TITLE in tree MAINMENU */
#define MAINMENU_T_EDIT 5  /* TITLE in tree MAINMENU */
#define MAINMENU_T_VIEW 6  /* TITLE in tree MAINMENU */
#define MAINMENU_T_NAVIGATE 7  /* TITLE in tree MAINMENU */
#define MAINMENU_T_UTIL 8  /* TITLE in tree MAINMENU */
#define MAINMENU_T_HELP 9  /* TITLE in tree MAINMENU */
#define MAINMENU_M_ABOUT 12  /* STRING in tree MAINMENU */
#define MAINMENU_M_NEWWIN 21  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENURL 22  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENFILE 23  /* STRING in tree MAINMENU */
#define MAINMENU_M_CLOSEWIN 24  /* STRING in tree MAINMENU */
#define MAINMENU_SEP0 25  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEPAGE 26  /* STRING in tree MAINMENU */
#define MAINMENU_SEP1 27  /* STRING in tree MAINMENU */
#define MAINMENU_M_QUIT 28  /* STRING in tree MAINMENU */
#define MAINMENU_M_CUT 30  /* STRING in tree MAINMENU */
#define MAINMENU_M_COPY 31  /* STRING in tree MAINMENU */
#define MAINMENU_M_PASTE 32  /* STRING in tree MAINMENU */
#define MAINMENU_SEP3 33  /* STRING in tree MAINMENU */
#define MAINMENU_M_FIND 34  /* STRING in tree MAINMENU */
#define MAINMENU_M_STOP 36  /* STRING in tree MAINMENU */
#define MAINMENU_M_RELOAD 37  /* STRING in tree MAINMENU */
#define MAINMENU_M_SCALE 39  /* STRING in tree MAINMENU */
#define MAINMENU_M_TOOLBARS 41  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEWIN 43  /* STRING in tree MAINMENU */
#define MAINMENU_M_DEBUG_RENDER 44  /* STRING in tree MAINMENU */
#define MAINMENU_M_BACK 46  /* STRING in tree MAINMENU */
#define MAINMENU_M_FORWARD 47  /* STRING in tree MAINMENU */
#define MAINMENU_M_HOME 48  /* STRING in tree MAINMENU */
#define MAINMENU_M_LHISTORY 50  /* STRING in tree MAINMENU */
#define MAINMENU_M_GHISTORY 51  /* STRING in tree MAINMENU */
#define MAINMENU_M_ADD_BOOKMARK 53  /* STRING in tree MAINMENU */
#define MAINMENU_M_BOOKMARKS 54  /* STRING in tree MAINMENU */
#define MAINMENU_M_CHOICES 56  /* STRING in tree MAINMENU */
#define MAINMENU_M_HELP_CONTENT 58  /* STRING in tree MAINMENU */

#define TOOLBAR 1  /* form/dial */
#define TOOLBAR_BT_BACK 2  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_HOME 3  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_FORWARD 4  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_RELOAD 5  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_STOP 6  /* CICON in tree TOOLBAR */

#define ICONIFY 2  /* form/dial */
#define ICONIFY_GLOBE 1  /* CICON in tree ICONIFY */

#define FAVICON 3  /* form/dial */

#define CURSOR 4  /* form/dial */
#define CURSOR_HELP 1  /* ICON in tree CURSOR */
#define CURSOR_NODROP 2  /* ICON in tree CURSOR */
#define CURSOR_APPSTART 3  /* ICON in tree CURSOR */
#define CURSOR_DENY 4  /* ICON in tree CURSOR */
#define CURSOR_SIZEWE 5  /* ICON in tree CURSOR */
#define CURSOR_SIZENS 6  /* ICON in tree CURSOR */
#define CURSOR_MENU 7  /* ICON in tree CURSOR */

#define LOGIN 5  /* form/dial */
#define LOGIN_TB_USER 2  /* FTEXT in tree LOGIN */
#define LOGIN_TB_PASSWORD 4  /* FTEXT in tree LOGIN */
#define LOGIN_BT_LOGIN 5  /* BUTTON in tree LOGIN */
#define LOGIN_BT_ABORT 6  /* BUTTON in tree LOGIN */

#define VERIFY 6  /* form/dial */
#define VERIFY_LBL_HOST 3  /* TEXT in tree VERIFY */
#define VERIFY_BT_ACCEPT 4  /* BUTTON in tree VERIFY */
#define VERIFY_BT_REJECT 5  /* BUTTON in tree VERIFY */
#define VERIFY_BT_NEXT_CERT 7  /* BUTTON in tree VERIFY */
#define VERIFY_BOX_DETAILS 8  /* BOX in tree VERIFY */
#define VERIFY_BOX_H 9  /* BOX in tree VERIFY */
#define VERIFY_BT_SCROLL_R 10  /* BOXCHAR in tree VERIFY */
#define VERIFY_BT_SCROLL_L 11  /* BOXCHAR in tree VERIFY */
#define VERIFY_BOX_MOVER_H 12  /* BOX in tree VERIFY */
#define VERIFY_BT_SCROLL_U 13  /* BOXCHAR in tree VERIFY */
#define VERIFY_BT_SCROLL_D 14  /* BOXCHAR in tree VERIFY */
#define VERIFY_BOX_V 15  /* BOX in tree VERIFY */
#define VERIFY_MOVER_V 16  /* BOX in tree VERIFY */

#define THROBBER 7  /* form/dial */

#define SLIDER 8  /* form/dial */
#define SLIDER_BT_SCROLL_L 1  /* BOXCHAR in tree SLIDER */
#define SLIDER_BOX_H 2  /* BOX in tree SLIDER */
#define SLIDER_BOX_MOVER_H 3  /* BOX in tree SLIDER */
#define SLIDER_BT_SCROLL_R 4  /* BOXCHAR in tree SLIDER */
#define SLIDER_BT_SCROLL_U 5  /* BOXCHAR in tree SLIDER */
#define SLIDER_BOX_V 6  /* BOX in tree SLIDER */
#define SLIDER_MOVER_V 8  /* BOX in tree SLIDER */
#define SLIDER_BT_SCROLL_D 7  /* BOXCHAR in tree SLIDER */

#define TOOLBAR_HOTLIST 9  /* form/dial */
#define TOOLBAR_HOTLIST_CREATE_FOLDER 1  /* BUTTON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_ADD 2  /* BUTTON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_DELETE 3  /* BUTTON in tree TOOLBAR_HOTLIST */
