ResourceMaster v3.65   
#C 16@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 20010100@0@7728@625@
#T 0@1@MAINMENU@@62@@
#O 4@32@T_FILE@@
#O 5@32@T_EDIT@@
#O 6@32@T_VIEW@@
#O 7@32@T_NAVIGATE@@
#O 8@32@T_UTIL@@
#O 9@32@T_HELP@@
#O 12@28@M_ABOUT@@
#O 21@28@M_NEWWIN@@
#O 22@28@M_OPENFILE@@
#O 23@28@M_OPENURL@@
#O 24@28@M_CLOSEWIN@@
#O 25@28@SEP0@@
#O 26@28@M_SAVEPAGE@@
#O 27@28@SEP1@@
#O 28@28@M_QUIT@@
#O 30@28@M_CUT@@
#O 31@28@M_COPY@@
#O 32@28@M_PASTE@@
#O 33@28@SEP3@@
#O 34@28@M_FIND@@
#O 36@28@M_STOP@@
#O 37@28@M_RELOAD@@
#O 39@28@M_SCALE@@
#O 41@28@M_TOOLBARS@@
#O 43@28@M_SAVEWIN@@
#O 44@28@M_DEBUG_RENDER@@
#O 45@28@M_BG_IMAGES@@
#O 46@28@M_FG_IMAGES@@
#O 48@28@M_BACK@@
#O 49@28@M_FORWARD@@
#O 50@28@M_HOME@@
#O 52@28@M_LHISTORY@@
#O 53@28@M_GHISTORY@@
#O 55@28@M_ADD_BOOKMARK@@
#O 56@28@M_BOOKMARKS@@
#O 58@28@M_CHOICES@@
#O 59@28@M_VLOG@@
#O 61@28@M_HELP_CONTENT@@
#T 1@2@TOOLBAR@@9@@
#O 1@20@NAVIGATION_AREA@@
#O 2@33@BT_BACK@@
#O 3@33@BT_HOME@@
#O 4@33@BT_FORWARD@@
#O 5@33@BT_STOP@@
#O 6@33@BT_RELOAD@@
#O 7@20@URL_AREA@@
#O 8@20@THROBBER_AREA@@
#T 2@2@ICONIFY@@3@@
#O 1@33@GLOBE@@
#T 3@2@FAVICON@@2@@
#T 4@2@CURSOR@@8@@
#O 1@31@HELP@@
#O 2@31@NODROP@@
#O 3@31@APPSTART@@
#O 4@31@DENY@@
#O 5@31@SIZEWE@@
#O 6@31@SIZENS@@
#O 7@31@MENU@@
#T 5@2@LOGIN@@7@@
#O 2@29@TB_USER@@
#O 4@29@TB_PASSWORD@@
#O 5@26@BT_LOGIN@@
#O 6@26@BT_ABORT@@
#T 6@2@VERIFY@@17@@
#O 0@20@@VERT SLIDER SIND HIDDEN!@
#O 3@21@LBL_HOST@@
#O 4@26@BT_ACCEPT@@
#O 5@26@BT_REJECT@@
#O 7@26@BT_NEXT_CERT@@
#O 8@20@BOX_DETAILS@@
#O 9@20@BOX_H@@
#O 10@27@BT_SCROLL_R@@
#O 11@27@BT_SCROLL_L@@
#O 12@20@BOX_MOVER_H@@
#O 13@27@BT_SCROLL_U@@
#O 14@27@BT_SCROLL_D@@
#O 15@20@BOX_V@@
#O 16@20@MOVER_V@@
#T 7@2@THROBBER@@14@@
#T 8@2@TOOLBAR_HOTLIST@@5@@
#O 1@33@ADD@@
#O 2@33@CREATE_FOLDER@@
#O 3@33@DELETE@@
#O 4@33@EDIT@@
#T 9@2@SEARCH@@9@@
#O 1@29@TB_SRCH@@
#O 2@28@LBL_SHOWALL@@
#O 3@28@LBL_CASESENSE@@
#O 4@26@BT_SEARCH@@
#O 5@28@LBL_FWD@@
#O 6@26@CB_CASESENSE@@
#O 7@26@CB_SHOWALL@@
#O 8@26@CB_FWD@@
#T 10@2@DOWNLOAD@@10@@
#O 1@20@PROGRESS@Width ist 400, code depends on that! If you change it, change it in download.c@
#O 2@20@PROGRESS_DONE@@
#O 3@21@FILENAME@@
#O 4@26@BT_ABORT@@
#O 5@28@LBL_CLOSE_RDY@@
#O 6@21@LBL_BYTES@@
#O 7@21@LBL_PERCENT@@
#O 8@21@LBL_SPEED@@
#O 9@27@CB_CLOSE_RDY@@
#T 11@2@ABOUT@@2@@
#T 12@2@POP_CTX@@12@@
#O 1@21@CUT_SEL@@
#O 2@21@COPY_SEL@@
#O 3@21@PASTE_SEL@@
#O 4@21@SELECT_ALL@@
#O 6@21@OPEN_NEW@@
#O 7@21@COPY_LINK@@
#O 8@21@COPY_URL@@
#O 9@21@SAVE_AS@@
#O 10@21@VIEW_SOURCE@@
#O 11@21@SAVE_LINK_AS@@
#T 13@2@CHOICES@@110@@
#O 1@26@REG_BROWSER@@
#O 2@26@REG_RENDER@@
#O 3@26@REG_STYLE@@
#O 4@26@REG_NETWORK@@
#O 5@26@REG_PATH@@
#O 6@26@REG_CACHE@@
#O 7@26@TAB_STYLE@@
#O 10@29@EDIT_DEF_FONT_SIZE@@
#O 11@27@DEC_DEF_FONT_SIZE@@
#O 12@27@INC_DEF_FONT_SIZE@@
#O 16@29@EDIT_MIN_FONT_SIZE@@
#O 17@27@DEC_MIN_FONT_SIZE@@
#O 18@27@INC_MIN_FONT_SIZE@@
#O 22@26@BT_TOOLBAR_ICONSET@@
#O 24@29@INPUT_TOOLBAR_BGCOLOR@@
#O 25@26@TAB_RENDER@@
#O 26@26@BT_SEL_FONT_RENDERER@Make sure that initial value is large enough!@
#O 28@26@CB_TRANSPARENCY@@
#O 30@26@CB_ENABLE_ANIMATION@@
#O 33@29@EDIT_MIN_GIF_DELAY@@
#O 34@27@DEC_GIF_DELAY@@
#O 35@27@INC_GIF_DELAY@@
#O 37@26@CB_INCREMENTAL_REFLOW@@
#O 39@29@EDIT_MIN_REFLOW_PERIOD@@
#O 40@27@DEC_INCREMENTAL_REFLOW@@
#O 41@27@INC_INCREMENTAL_REFLOW@@
#O 43@26@CB_ANTI_ALIASING@@
#O 44@26@TAB_PATH@@
#O 49@29@EDIT_CA_CERTS_PATH@@
#O 50@29@EDIT_DOWNLOAD_PATH@@
#O 51@29@EDIT_HOTLIST_FILE@@
#O 52@29@EDIT_CA_BUNDLE@@
#O 53@29@EDIT_EDITOR@@
#O 55@26@TAB_CACHE@@
#O 59@27@INC_MEM_CACHE@@
#O 60@27@DEC_MEM_CACHE@@
#O 61@28@STR_MAX_MEM_CACHE@@
#O 62@26@TAB_BROWSER@@
#O 64@26@CB_HIDE_ADVERTISEMENT@@
#O 65@26@CB_DISABLE_POPUP_WINDOWS@@
#O 66@26@CB_SEND_DO_NOT_TRACK@@
#O 68@26@BT_SEL_LOCALE@@
#O 71@26@BT_GUI_LANG@@
#O 74@29@EDIT_HISTORY_AGE@@
#O 75@27@DEC_HISTORY_AGE@@
#O 76@27@INC_HISTORY_AGE@@
#O 80@26@CB_SEND_HTTP_REFERRER@@
#O 81@29@EDIT_HOMEPAGE@@
#O 82@26@BT_CLEAR_HISTORY@@
#O 83@26@TAB_NETWORK@@
#O 85@26@CB_USE_PROXY@@
#O 86@29@EDIT_PROXY_HOST@@
#O 87@26@CB_PROXY_AUTH@@
#O 88@29@EDIT_PROXY_USERNAME@@
#O 89@29@EDIT_PROXY_PASSWORD@@
#O 91@29@EDIT_PROXY_PORT@@
#O 96@27@INC_MAX_FETCHERS_PER_HOST@@
#O 97@27@INC_CACHED_CONNECTIONS@@
#O 98@27@DEC_MAX_FETCHERS_PER_HOST@@
#O 99@27@DEC_CACHED_CONNECTIONS@@
#O 100@29@EDIT_MAX_FETCHERS_PER_HOST@@
#O 101@29@EDIT_MAX_CACHED_CONNECTIONS@@
#O 103@29@EDIT_MAX_FETCHERS@@
#O 104@27@DEC_MAX_FETCHERS@@
#O 105@27@INC_MAX_FETCHERS@@
#O 106@26@CB_FG_IMAGES@@
#O 107@26@CB_BG_IMAGES@@
#O 108@26@ABORT@@
#O 109@26@OK@@
#T 14@2@VSCROLLER@@8@@
#O 1@20@AREA@@
#O 2@26@SLIDER_AREA@@
#O 3@26@SLIDER@@
#O 7@25@BT_DOWN@@
#O 5@33@BT_DOWN_PIC@@
#O 6@25@BT_UP@@
#O 4@33@BT_UP_PIC@@
#T 15@2@SETTINGS@@21@@
#O 2@29@EDIT_HOMEPAGE_00@@
#O 3@28@LBL_CB_HIDE_ADVERTISEMENT@@
#O 4@28@LBL_CB_DISABLE_POPUP_WINDOWS@@
#O 5@27@CB_HIDE_ADVERTISEMENT@@
#O 6@27@CB_DISABLE_POPUP_WINDOWS@@
#O 7@28@LBL_CB_SEND_HTTP_REFERRER@@
#O 8@27@CB_SEND_HTTP_REFERRER@@
#O 9@28@LBL_CB_SEND_DO_NOT_TRACK@@
#O 10@27@CB_SEND_DO_NOT_TRACK@@
#O 12@27@DEC_HISTORY_AGE@@
#O 13@29@EDIT_HISTORY_AGE@@
#O 14@27@INC_HISTORY_AGE@@
#O 15@26@BT_CLEAR_HISTORY@@
#O 17@26@BT_SEL_LOCALE@@
#O 19@26@BT_GUI_LANG@@
#c 28255@
