 /*  Resource C-Header-File v1.97 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define MAINMENU 0  /* menu */
#define MAINMENU_T_FILE 4  /* TITLE in tree MAINMENU */
#define MAINMENU_T_EDIT 5  /* TITLE in tree MAINMENU */
#define MAINMENU_T_VIEW 6  /* TITLE in tree MAINMENU */
#define MAINMENU_T_NAVIGATE 7  /* TITLE in tree MAINMENU */
#define MAINMENU_T_UTIL 8  /* TITLE in tree MAINMENU */
#define MAINMENU_T_HELP 9  /* TITLE in tree MAINMENU */
#define MAINMENU_M_ABOUT 12  /* STRING in tree MAINMENU */
#define MAINMENU_M_NEWWIN 21  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENFILE 22  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENURL 23  /* STRING in tree MAINMENU */
#define MAINMENU_M_CLOSEWIN 24  /* STRING in tree MAINMENU */
#define MAINMENU_SEP0 25  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEPAGE 26  /* STRING in tree MAINMENU */
#define MAINMENU_SEP1 27  /* STRING in tree MAINMENU */
#define MAINMENU_M_QUIT 28  /* STRING in tree MAINMENU */
#define MAINMENU_M_CUT 30  /* STRING in tree MAINMENU */
#define MAINMENU_M_COPY 31  /* STRING in tree MAINMENU */
#define MAINMENU_M_PASTE 32  /* STRING in tree MAINMENU */
#define MAINMENU_SEP3 33  /* STRING in tree MAINMENU */
#define MAINMENU_M_FIND 34  /* STRING in tree MAINMENU */
#define MAINMENU_M_STOP 36  /* STRING in tree MAINMENU */
#define MAINMENU_M_RELOAD 37  /* STRING in tree MAINMENU */
#define MAINMENU_M_SCALE 39  /* STRING in tree MAINMENU */
#define MAINMENU_M_TOOLBARS 41  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEWIN 43  /* STRING in tree MAINMENU */
#define MAINMENU_M_DEBUG_RENDER 44  /* STRING in tree MAINMENU */
#define MAINMENU_M_BG_IMAGES 45  /* STRING in tree MAINMENU */
#define MAINMENU_M_FG_IMAGES 46  /* STRING in tree MAINMENU */
#define MAINMENU_M_BACK 48  /* STRING in tree MAINMENU */
#define MAINMENU_M_FORWARD 49  /* STRING in tree MAINMENU */
#define MAINMENU_M_HOME 50  /* STRING in tree MAINMENU */
#define MAINMENU_M_LHISTORY 52  /* STRING in tree MAINMENU */
#define MAINMENU_M_GHISTORY 53  /* STRING in tree MAINMENU */
#define MAINMENU_M_ADD_BOOKMARK 55  /* STRING in tree MAINMENU */
#define MAINMENU_M_BOOKMARKS 56  /* STRING in tree MAINMENU */
#define MAINMENU_M_CHOICES 58  /* STRING in tree MAINMENU */
#define MAINMENU_M_VLOG 59  /* STRING in tree MAINMENU */
#define MAINMENU_M_HELP_CONTENT 61  /* STRING in tree MAINMENU */

#define TOOLBAR 1  /* form/dial */
#define TOOLBAR_NAVIGATION_AREA 1  /* BOX in tree TOOLBAR */
#define TOOLBAR_BT_BACK 2  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_HOME 3  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_FORWARD 4  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_STOP 5  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_RELOAD 6  /* CICON in tree TOOLBAR */
#define TOOLBAR_URL_AREA 7  /* BOX in tree TOOLBAR */
#define TOOLBAR_THROBBER_AREA 8  /* BOX in tree TOOLBAR */

#define ICONIFY 2  /* form/dial */
#define ICONIFY_GLOBE 1  /* CICON in tree ICONIFY */

#define FAVICON 3  /* form/dial */

#define CURSOR 4  /* form/dial */
#define CURSOR_HELP 1  /* ICON in tree CURSOR */
#define CURSOR_NODROP 2  /* ICON in tree CURSOR */
#define CURSOR_APPSTART 3  /* ICON in tree CURSOR */
#define CURSOR_DENY 4  /* ICON in tree CURSOR */
#define CURSOR_SIZEWE 5  /* ICON in tree CURSOR */
#define CURSOR_SIZENS 6  /* ICON in tree CURSOR */
#define CURSOR_MENU 7  /* ICON in tree CURSOR */

#define LOGIN 5  /* form/dial */
#define LOGIN_TB_USER 2  /* FTEXT in tree LOGIN */
#define LOGIN_TB_PASSWORD 4  /* FTEXT in tree LOGIN */
#define LOGIN_BT_LOGIN 5  /* BUTTON in tree LOGIN */
#define LOGIN_BT_ABORT 6  /* BUTTON in tree LOGIN */

#define VERIFY 6  /* form/dial */
#define VERIFY_LBL_HOST 3  /* TEXT in tree VERIFY */
#define VERIFY_BT_ACCEPT 4  /* BUTTON in tree VERIFY */
#define VERIFY_BT_REJECT 5  /* BUTTON in tree VERIFY */
#define VERIFY_BT_NEXT_CERT 7  /* BUTTON in tree VERIFY */
#define VERIFY_BOX_DETAILS 8  /* BOX in tree VERIFY */
#define VERIFY_BOX_H 9  /* BOX in tree VERIFY */
#define VERIFY_BT_SCROLL_R 10  /* BOXCHAR in tree VERIFY */
#define VERIFY_BT_SCROLL_L 11  /* BOXCHAR in tree VERIFY */
#define VERIFY_BOX_MOVER_H 12  /* BOX in tree VERIFY */
#define VERIFY_BT_SCROLL_U 13  /* BOXCHAR in tree VERIFY */
#define VERIFY_BT_SCROLL_D 14  /* BOXCHAR in tree VERIFY */
#define VERIFY_BOX_V 15  /* BOX in tree VERIFY */
#define VERIFY_MOVER_V 16  /* BOX in tree VERIFY */

#define THROBBER 7  /* form/dial */

#define TOOLBAR_HOTLIST 8  /* form/dial */
#define TOOLBAR_HOTLIST_ADD 1  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_CREATE_FOLDER 2  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_DELETE 3  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_EDIT 4  /* CICON in tree TOOLBAR_HOTLIST */

#define SEARCH 9  /* form/dial */
#define SEARCH_TB_SRCH 1  /* FTEXT in tree SEARCH */
#define SEARCH_LBL_SHOWALL 2  /* STRING in tree SEARCH */
#define SEARCH_LBL_CASESENSE 3  /* STRING in tree SEARCH */
#define SEARCH_BT_SEARCH 4  /* BUTTON in tree SEARCH */
#define SEARCH_LBL_FWD 5  /* STRING in tree SEARCH */
#define SEARCH_CB_CASESENSE 6  /* BUTTON in tree SEARCH */
#define SEARCH_CB_SHOWALL 7  /* BUTTON in tree SEARCH */
#define SEARCH_CB_FWD 8  /* BUTTON in tree SEARCH */

#define DOWNLOAD 10  /* form/dial */
/* Width ist 400, code depends on that! If you change it, change it in download.c */
#define DOWNLOAD_PROGRESS 1  /* BOX in tree DOWNLOAD */
#define DOWNLOAD_PROGRESS_DONE 2  /* BOX in tree DOWNLOAD */
#define DOWNLOAD_FILENAME 3  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_BT_ABORT 4  /* BUTTON in tree DOWNLOAD */
#define DOWNLOAD_LBL_CLOSE_RDY 5  /* STRING in tree DOWNLOAD */
#define DOWNLOAD_LBL_BYTES 6  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_LBL_PERCENT 7  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_LBL_SPEED 8  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_CB_CLOSE_RDY 9  /* BOXCHAR in tree DOWNLOAD */

#define ABOUT 11  /* form/dial */

#define POP_CTX 12  /* form/dial */
#define POP_CTX_CUT_SEL 1  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_SEL 2  /* TEXT in tree POP_CTX */
#define POP_CTX_PASTE_SEL 3  /* TEXT in tree POP_CTX */
#define POP_CTX_SELECT_ALL 4  /* TEXT in tree POP_CTX */
#define POP_CTX_OPEN_NEW 6  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_LINK 7  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_URL 8  /* TEXT in tree POP_CTX */
#define POP_CTX_SAVE_AS 9  /* TEXT in tree POP_CTX */
#define POP_CTX_VIEW_SOURCE 10  /* TEXT in tree POP_CTX */
#define POP_CTX_SAVE_LINK_AS 11  /* TEXT in tree POP_CTX */

#define CHOICES 13  /* form/dial */
#define CHOICES_REG_BROWSER 1  /* BUTTON in tree CHOICES */
#define CHOICES_REG_RENDER 2  /* BUTTON in tree CHOICES */
#define CHOICES_REG_STYLE 3  /* BUTTON in tree CHOICES */
#define CHOICES_REG_NETWORK 4  /* BUTTON in tree CHOICES */
#define CHOICES_REG_PATH 5  /* BUTTON in tree CHOICES */
#define CHOICES_REG_CACHE 6  /* BUTTON in tree CHOICES */
#define CHOICES_TAB_STYLE 7  /* BUTTON in tree CHOICES */
#define CHOICES_BT_TOOLBAR_ICONSET 11  /* BUTTON in tree CHOICES */
#define CHOICES_INPUT_TOOLBAR_BGCOLOR 13  /* FTEXT in tree CHOICES */
#define CHOICES_TAB_RENDER 14  /* BUTTON in tree CHOICES */
#define CHOICES_CB_TRANSPARENCY 15  /* BUTTON in tree CHOICES */
#define CHOICES_CB_ENABLE_ANIMATION 17  /* BUTTON in tree CHOICES */
#define CHOICES_CB_INCREMENTAL_REFLOW 18  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_MIN_REFLOW_PERIOD 20  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_INCREMENTAL_REFLOW 21  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_INCREMENTAL_REFLOW 22  /* BOXCHAR in tree CHOICES */
#define CHOICES_TAB_PATH 24  /* BUTTON in tree CHOICES */
#define CHOICES_TAB_CACHE 25  /* BUTTON in tree CHOICES */
#define CHOICES_INC_MEM_CACHE 29  /* BOXCHAR in tree CHOICES */
#define CHOICES_DEC_MEM_CACHE 30  /* BOXCHAR in tree CHOICES */
#define CHOICES_STR_MAX_MEM_CACHE 31  /* STRING in tree CHOICES */
#define CHOICES_TAB_BROWSER 32  /* BUTTON in tree CHOICES */
#define CHOICES_CB_HIDE_ADVERTISEMENT 34  /* BUTTON in tree CHOICES */
#define CHOICES_CB_DISABLE_POPUP_WINDOWS 35  /* BUTTON in tree CHOICES */
#define CHOICES_CB_SEND_DO_NOT_TRACK 36  /* BUTTON in tree CHOICES */
#define CHOICES_BT_SEL_LOCALE 38  /* BUTTON in tree CHOICES */
#define CHOICES_BT_GUI_LANG 41  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_HISTORY_AGE 44  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_HISTORY_AGE 45  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_HISTORY_AGE 46  /* BOXCHAR in tree CHOICES */
#define CHOICES_CB_SEND_HTTP_REFERRER 50  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_HOMEPAGE 51  /* FTEXT in tree CHOICES */
#define CHOICES_BT_CLEAR_HISTORY 52  /* BUTTON in tree CHOICES */
#define CHOICES_TAB_NETWORK 53  /* BUTTON in tree CHOICES */
#define CHOICES_CB_USE_PROXY 55  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_PROXY_HOST 56  /* FTEXT in tree CHOICES */
#define CHOICES_CB_PROXY_AUTH 57  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_PROXY_USERNAME 58  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_PROXY_PASSWORD 59  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_PROXY_PORT 61  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_MAX_FETCHERS 66  /* FTEXT in tree CHOICES */
#define CHOICES_INC_MAX_FETCHERS 67  /* BOXCHAR in tree CHOICES */
#define CHOICES_DEC_MAX_FETCHERS 68  /* BOXCHAR in tree CHOICES */
#define CHOICES_CB_FG_IMAGES 69  /* BUTTON in tree CHOICES */
#define CHOICES_CB_BG_IMAGES 70  /* BUTTON in tree CHOICES */
#define CHOICES_ABORT 72  /* BUTTON in tree CHOICES */
#define CHOICES_OK 73  /* BUTTON in tree CHOICES */

#define VSCROLLER 14  /* form/dial */
#define VSCROLLER_AREA 1  /* BOX in tree VSCROLLER */
#define VSCROLLER_SLIDER_AREA 2  /* BUTTON in tree VSCROLLER */
#define VSCROLLER_SLIDER 3  /* BUTTON in tree VSCROLLER */
#define VSCROLLER_BT_DOWN 7  /* IBOX in tree VSCROLLER */
#define VSCROLLER_BT_DOWN_PIC 5  /* CICON in tree VSCROLLER */
#define VSCROLLER_BT_UP 6  /* IBOX in tree VSCROLLER */
#define VSCROLLER_BT_UP_PIC 4  /* CICON in tree VSCROLLER */

#define SETTINGS 15  /* form/dial */
#define SETTINGS_SAVE 1  /* BUTTON in tree SETTINGS */
#define SETTINGS_ABORT 2  /* BUTTON in tree SETTINGS */
#define SETTINGS_GROUP_BROWSER 3  /* IBOX in tree SETTINGS */
#define SETTINGS_EDIT_HOMEPAGE 5  /* FTEXT in tree SETTINGS */
#define SETTINGS_LBL_CB_HIDE_ADVERTISEMENT 6  /* STRING in tree SETTINGS */
#define SETTINGS_LBL_CB_DISABLE_POPUP_WINDOWS 7  /* STRING in tree SETTINGS */
#define SETTINGS_CB_HIDE_ADVERTISEMENT 8  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_CB_DISABLE_POPUP_WINDOWS 9  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_LBL_CB_SEND_HTTP_REFERRER 10  /* STRING in tree SETTINGS */
#define SETTINGS_CB_SEND_HTTP_REFERRER 11  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_LBL_CB_SEND_DO_NOT_TRACK 12  /* STRING in tree SETTINGS */
#define SETTINGS_CB_SEND_DO_NOT_TRACK 13  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_BT_CLEAR_HISTORY 15  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_SEL_LOCALE 17  /* BUTTON in tree SETTINGS */
#define SETTINGS_BT_GUI_LANG 19  /* BUTTON in tree SETTINGS */
#define SETTINGS_INC_MEM_CACHE 22  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_MEM_CACHE 23  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_STR_MAX_MEM_CACHE 24  /* STRING in tree SETTINGS */
#define SETTINGS_DEC_HISTORY_AGE 27  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_HISTORY_AGE 28  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_HISTORY_AGE 29  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_GROUP_NETWORK 32  /* IBOX in tree SETTINGS */
#define SETTINGS_CB_USE_PROXY 34  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_LBL_USE_PROXY 35  /* STRING in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_HOST 36  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_PORT 38  /* FTEXT in tree SETTINGS */
#define SETTINGS_CB_PROXY_AUTH 39  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_USERNAME 41  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_PROXY_PASSWORD 42  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_MAX_FETCHERS 47  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_MAX_FETCHERS 48  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_MAX_FETCHERS 49  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_MAX_FETCHERS_PER_HOST 51  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MAX_FETCHERS_PER_HOST 52  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_MAX_FETCHERS_PER_HOST 53  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_CACHED_CONNECTIONS 55  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MAX_CACHED_CONNECTIONS 56  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_CACHED_CONNECTIONS 57  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_GROUP_RENDERING 59  /* IBOX in tree SETTINGS */
/* Make sure that initial value is large enough! */
#define SETTINGS_BT_SEL_FONT_RENDERER 62  /* BUTTON in tree SETTINGS */
#define SETTINGS_CB_ANTI_ALIASING 63  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_CB_TRANSPARENCY 65  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_DEF_FONT_SIZE 77  /* FTEXT in tree SETTINGS */
#define SETTINGS_DEC_DEF_FONT_SIZE 78  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_INC_DEF_FONT_SIZE 79  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MIN_FONT_SIZE 81  /* FTEXT in tree SETTINGS */
#define SETTINGS_DEC_MIN_FONT_SIZE 82  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_INC_MIN_FONT_SIZE 83  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_EDIT_MIN_GIF_DELAY 72  /* FTEXT in tree SETTINGS */
#define SETTINGS_INC_GIF_DELAY 73  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DEC_GIF_DELAY 74  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_CB_ENABLE_ANIMATION 67  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_CB_BG_IMAGES 102  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_CB_FG_IMAGES 105  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_GROUP_RENDERING_00 86  /* IBOX in tree SETTINGS */
#define SETTINGS_EDIT_DOWNLOAD_PATH 90  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_HOTLIST_FILE 91  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_CA_BUNDLE 92  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_CA_CERTS_PATH 93  /* FTEXT in tree SETTINGS */
#define SETTINGS_EDIT_EDITOR 94  /* FTEXT in tree SETTINGS */
