 /*  Resource C-Header-File v1.97 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define MAINMENU 0  /* menu */
#define MAINMENU_T_FILE 4  /* TITLE in tree MAINMENU */
#define MAINMENU_T_EDIT 5  /* TITLE in tree MAINMENU */
#define MAINMENU_T_VIEW 6  /* TITLE in tree MAINMENU */
#define MAINMENU_T_NAVIGATE 7  /* TITLE in tree MAINMENU */
#define MAINMENU_T_UTIL 8  /* TITLE in tree MAINMENU */
#define MAINMENU_T_HELP 9  /* TITLE in tree MAINMENU */
#define MAINMENU_M_ABOUT 12  /* STRING in tree MAINMENU */
#define MAINMENU_M_NEWWIN 21  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENFILE 22  /* STRING in tree MAINMENU */
#define MAINMENU_M_OPENURL 23  /* STRING in tree MAINMENU */
#define MAINMENU_M_CLOSEWIN 24  /* STRING in tree MAINMENU */
#define MAINMENU_SEP0 25  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEPAGE 26  /* STRING in tree MAINMENU */
#define MAINMENU_SEP1 27  /* STRING in tree MAINMENU */
#define MAINMENU_M_QUIT 28  /* STRING in tree MAINMENU */
#define MAINMENU_M_CUT 30  /* STRING in tree MAINMENU */
#define MAINMENU_M_COPY 31  /* STRING in tree MAINMENU */
#define MAINMENU_M_PASTE 32  /* STRING in tree MAINMENU */
#define MAINMENU_SEP3 33  /* STRING in tree MAINMENU */
#define MAINMENU_M_FIND 34  /* STRING in tree MAINMENU */
#define MAINMENU_M_STOP 36  /* STRING in tree MAINMENU */
#define MAINMENU_M_RELOAD 37  /* STRING in tree MAINMENU */
#define MAINMENU_M_SCALE 39  /* STRING in tree MAINMENU */
#define MAINMENU_M_TOOLBARS 41  /* STRING in tree MAINMENU */
#define MAINMENU_M_SAVEWIN 43  /* STRING in tree MAINMENU */
#define MAINMENU_M_DEBUG_RENDER 44  /* STRING in tree MAINMENU */
#define MAINMENU_M_BG_IMAGES 45  /* STRING in tree MAINMENU */
#define MAINMENU_M_FG_IMAGES 46  /* STRING in tree MAINMENU */
#define MAINMENU_M_BACK 48  /* STRING in tree MAINMENU */
#define MAINMENU_M_FORWARD 49  /* STRING in tree MAINMENU */
#define MAINMENU_M_HOME 50  /* STRING in tree MAINMENU */
#define MAINMENU_M_LHISTORY 52  /* STRING in tree MAINMENU */
#define MAINMENU_M_GHISTORY 53  /* STRING in tree MAINMENU */
#define MAINMENU_M_ADD_BOOKMARK 55  /* STRING in tree MAINMENU */
#define MAINMENU_M_BOOKMARKS 56  /* STRING in tree MAINMENU */
#define MAINMENU_M_CHOICES 58  /* STRING in tree MAINMENU */
#define MAINMENU_M_VLOG 59  /* STRING in tree MAINMENU */
#define MAINMENU_M_HELP_CONTENT 61  /* STRING in tree MAINMENU */

#define TOOLBAR 1  /* form/dial */
#define TOOLBAR_BT_BACK 2  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_HOME 3  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_FORWARD 4  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_STOP 5  /* CICON in tree TOOLBAR */
#define TOOLBAR_BT_RELOAD 6  /* CICON in tree TOOLBAR */

#define ICONIFY 2  /* form/dial */
#define ICONIFY_GLOBE 1  /* CICON in tree ICONIFY */

#define FAVICON 3  /* form/dial */

#define CURSOR 4  /* form/dial */
#define CURSOR_HELP 1  /* ICON in tree CURSOR */
#define CURSOR_NODROP 2  /* ICON in tree CURSOR */
#define CURSOR_APPSTART 3  /* ICON in tree CURSOR */
#define CURSOR_DENY 4  /* ICON in tree CURSOR */
#define CURSOR_SIZEWE 5  /* ICON in tree CURSOR */
#define CURSOR_SIZENS 6  /* ICON in tree CURSOR */
#define CURSOR_MENU 7  /* ICON in tree CURSOR */

#define LOGIN 5  /* form/dial */
#define LOGIN_TB_USER 2  /* FTEXT in tree LOGIN */
#define LOGIN_TB_PASSWORD 4  /* FTEXT in tree LOGIN */
#define LOGIN_BT_LOGIN 5  /* BUTTON in tree LOGIN */
#define LOGIN_BT_ABORT 6  /* BUTTON in tree LOGIN */

#define VERIFY 6  /* form/dial */
#define VERIFY_LBL_HOST 3  /* TEXT in tree VERIFY */
#define VERIFY_BT_ACCEPT 4  /* BUTTON in tree VERIFY */
#define VERIFY_BT_REJECT 5  /* BUTTON in tree VERIFY */
#define VERIFY_BT_NEXT_CERT 7  /* BUTTON in tree VERIFY */
#define VERIFY_BOX_DETAILS 8  /* BOX in tree VERIFY */
#define VERIFY_BOX_H 9  /* BOX in tree VERIFY */
#define VERIFY_BT_SCROLL_R 10  /* BOXCHAR in tree VERIFY */
#define VERIFY_BT_SCROLL_L 11  /* BOXCHAR in tree VERIFY */
#define VERIFY_BOX_MOVER_H 12  /* BOX in tree VERIFY */
#define VERIFY_BT_SCROLL_U 13  /* BOXCHAR in tree VERIFY */
#define VERIFY_BT_SCROLL_D 14  /* BOXCHAR in tree VERIFY */
#define VERIFY_BOX_V 15  /* BOX in tree VERIFY */
#define VERIFY_MOVER_V 16  /* BOX in tree VERIFY */

#define THROBBER 7  /* form/dial */

#define TOOLBAR_HOTLIST 8  /* form/dial */
#define TOOLBAR_HOTLIST_ADD 1  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_CREATE_FOLDER 2  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_DELETE 3  /* CICON in tree TOOLBAR_HOTLIST */
#define TOOLBAR_HOTLIST_EDIT 4  /* CICON in tree TOOLBAR_HOTLIST */

#define SEARCH 9  /* form/dial */
#define SEARCH_TB_SRCH 1  /* FTEXT in tree SEARCH */
#define SEARCH_LBL_SHOWALL 2  /* STRING in tree SEARCH */
#define SEARCH_LBL_CASESENSE 3  /* STRING in tree SEARCH */
#define SEARCH_BT_SEARCH 4  /* BUTTON in tree SEARCH */
#define SEARCH_LBL_FWD 5  /* STRING in tree SEARCH */
#define SEARCH_CB_CASESENSE 6  /* BUTTON in tree SEARCH */
#define SEARCH_CB_SHOWALL 7  /* BUTTON in tree SEARCH */
#define SEARCH_CB_FWD 8  /* BUTTON in tree SEARCH */

#define DOWNLOAD 10  /* form/dial */
/* Width ist 400, code depends on that! If you change it, change it in download.c */
#define DOWNLOAD_PROGRESS 1  /* BOX in tree DOWNLOAD */
#define DOWNLOAD_PROGRESS_DONE 2  /* BOX in tree DOWNLOAD */
#define DOWNLOAD_FILENAME 3  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_BT_ABORT 4  /* BUTTON in tree DOWNLOAD */
#define DOWNLOAD_LBL_CLOSE_RDY 5  /* STRING in tree DOWNLOAD */
#define DOWNLOAD_LBL_BYTES 6  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_LBL_PERCENT 7  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_LBL_SPEED 8  /* TEXT in tree DOWNLOAD */
#define DOWNLOAD_CB_CLOSE_RDY 9  /* BUTTON in tree DOWNLOAD */

#define ABOUT 11  /* form/dial */

#define POP_CTX 12  /* form/dial */
#define POP_CTX_CUT_SEL 1  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_SEL 2  /* TEXT in tree POP_CTX */
#define POP_CTX_PASTE_SEL 3  /* TEXT in tree POP_CTX */
#define POP_CTX_SELECT_ALL 4  /* TEXT in tree POP_CTX */
#define POP_CTX_OPEN_NEW 6  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_LINK 7  /* TEXT in tree POP_CTX */
#define POP_CTX_COPY_URL 8  /* TEXT in tree POP_CTX */
#define POP_CTX_SAVE_AS 9  /* TEXT in tree POP_CTX */
#define POP_CTX_VIEW_SOURCE 10  /* TEXT in tree POP_CTX */
#define POP_CTX_SAVE_LINK_AS 11  /* TEXT in tree POP_CTX */

#define CHOICES 13  /* form/dial */
#define CHOICES_REG_BROWSER 1  /* BUTTON in tree CHOICES */
#define CHOICES_REG_RENDER 2  /* BUTTON in tree CHOICES */
#define CHOICES_REG_STYLE 3  /* BUTTON in tree CHOICES */
#define CHOICES_REG_NETWORK 4  /* BUTTON in tree CHOICES */
#define CHOICES_REG_PATH 5  /* BUTTON in tree CHOICES */
#define CHOICES_REG_CACHE 6  /* BUTTON in tree CHOICES */
#define CHOICES_TAB_STYLE 7  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_DEF_FONT_SIZE 10  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_DEF_FONT_SIZE 11  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_DEF_FONT_SIZE 12  /* BOXCHAR in tree CHOICES */
#define CHOICES_EDIT_MIN_FONT_SIZE 16  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_MIN_FONT_SIZE 17  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_MIN_FONT_SIZE 18  /* BOXCHAR in tree CHOICES */
#define CHOICES_BT_TOOLBAR_BGCOLOR 21  /* BOXTEXT in tree CHOICES */
#define CHOICES_BT_TOOLBAR_ICONSET 109  /* BUTTON in tree CHOICES */
#define CHOICES_TAB_RENDER 24  /* BUTTON in tree CHOICES */
/* Make sure that initial value is large enough! */
#define CHOICES_BT_SEL_FONT_RENDERER 25  /* BUTTON in tree CHOICES */
#define CHOICES_CB_TRANSPARENCY 27  /* BUTTON in tree CHOICES */
#define CHOICES_CB_ENABLE_ANIMATION 29  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_MIN_GIF_DELAY 32  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_GIF_DELAY 33  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_GIF_DELAY 34  /* BOXCHAR in tree CHOICES */
#define CHOICES_CB_INCREMENTAL_REFLOW 36  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_MIN_REFLOW_PERIOD 38  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_INCREMENTAL_REFLOW 39  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_INCREMENTAL_REFLOW 40  /* BOXCHAR in tree CHOICES */
#define CHOICES_CB_ANTI_ALIASING 42  /* BUTTON in tree CHOICES */
#define CHOICES_TAB_PATH 43  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_CA_CERTS_PATH 48  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_DOWNLOAD_PATH 49  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_HOTLIST_FILE 50  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_CA_BUNDLE 51  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_EDITOR 52  /* FTEXT in tree CHOICES */
#define CHOICES_TAB_CACHE 54  /* BUTTON in tree CHOICES */
#define CHOICES_INC_MEM_CACHE 58  /* BOXCHAR in tree CHOICES */
#define CHOICES_DEC_MEM_CACHE 59  /* BOXCHAR in tree CHOICES */
#define CHOICES_STR_MAX_MEM_CACHE 60  /* STRING in tree CHOICES */
#define CHOICES_TAB_BROWSER 61  /* BUTTON in tree CHOICES */
#define CHOICES_CB_HIDE_ADVERTISEMENT 63  /* BUTTON in tree CHOICES */
#define CHOICES_CB_DISABLE_POPUP_WINDOWS 64  /* BUTTON in tree CHOICES */
#define CHOICES_CB_SEND_DO_NOT_TRACK 65  /* BUTTON in tree CHOICES */
#define CHOICES_BT_SEL_LOCALE 67  /* BUTTON in tree CHOICES */
#define CHOICES_BT_GUI_LANG 70  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_HISTORY_AGE 73  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_HISTORY_AGE 74  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_HISTORY_AGE 75  /* BOXCHAR in tree CHOICES */
#define CHOICES_CB_SEND_HTTP_REFERRER 79  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_HOMEPAGE 80  /* FTEXT in tree CHOICES */
#define CHOICES_BT_CLEAR_HISTORY 81  /* BUTTON in tree CHOICES */
#define CHOICES_TAB_NETWORK 82  /* BUTTON in tree CHOICES */
#define CHOICES_CB_USE_PROXY 84  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_PROXY_HOST 85  /* FTEXT in tree CHOICES */
#define CHOICES_CB_PROXY_AUTH 86  /* BUTTON in tree CHOICES */
#define CHOICES_EDIT_PROXY_USERNAME 87  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_PROXY_PASSWORD 88  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_PROXY_PORT 90  /* FTEXT in tree CHOICES */
#define CHOICES_INC_MAX_FETCHERS_PER_HOST 95  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_CACHED_CONNECTIONS 96  /* BOXCHAR in tree CHOICES */
#define CHOICES_DEC_MAX_FETCHERS_PER_HOST 97  /* BOXCHAR in tree CHOICES */
#define CHOICES_DEC_CACHED_CONNECTIONS 98  /* BOXCHAR in tree CHOICES */
#define CHOICES_EDIT_MAX_FETCHERS_PER_HOST 99  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_MAX_CACHED_CONNECTIONS 100  /* FTEXT in tree CHOICES */
#define CHOICES_EDIT_MAX_FETCHERS 102  /* FTEXT in tree CHOICES */
#define CHOICES_DEC_MAX_FETCHERS 103  /* BOXCHAR in tree CHOICES */
#define CHOICES_INC_MAX_FETCHERS 104  /* BOXCHAR in tree CHOICES */
#define CHOICES_CB_FG_IMAGES 105  /* BUTTON in tree CHOICES */
#define CHOICES_CB_BG_IMAGES 106  /* BUTTON in tree CHOICES */
#define CHOICES_ABORT 107  /* BUTTON in tree CHOICES */
#define CHOICES_OK 108  /* BUTTON in tree CHOICES */

#define POP_COLOR 14  /* form/dial */
#define POP_COLOR_WHITE 1  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_BLACK 2  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_RED 3  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_GREEN 4  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_BLUE 5  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_CYAN 6  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_YELLOW 7  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_MAGENTA 8  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_LWHITE 9  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_DWHITE 10  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_DRED 11  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_DGREEN 12  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_DBLUE 13  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_DCYAN 14  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_DYELLOW 15  /* BOXCHAR in tree POP_COLOR */
#define POP_COLOR_DMAGENTA 16  /* BOXCHAR in tree POP_COLOR */
