ResourceMaster v3.65   
#C 13@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 20010100@17741@7728@558@
#T 0@1@MAINMENU@@60@@
#O 4@32@T_FILE@@
#O 5@32@T_EDIT@@
#O 6@32@T_VIEW@@
#O 7@32@T_NAVIGATE@@
#O 8@32@T_UTIL@@
#O 9@32@T_HELP@@
#O 12@28@M_ABOUT@@
#O 21@28@M_NEWWIN@@
#O 22@28@M_OPENURL@@
#O 23@28@M_OPENFILE@@
#O 24@28@M_CLOSEWIN@@
#O 25@28@SEP0@@
#O 26@28@M_SAVEPAGE@@
#O 27@28@SEP1@@
#O 28@28@M_QUIT@@
#O 30@28@M_CUT@@
#O 31@28@M_COPY@@
#O 32@28@M_PASTE@@
#O 33@28@SEP3@@
#O 34@28@M_FIND@@
#O 36@28@M_STOP@@
#O 37@28@M_RELOAD@@
#O 39@28@M_SCALE@@
#O 41@28@M_TOOLBARS@@
#O 43@28@M_SAVEWIN@@
#O 44@28@M_DEBUG_RENDER@@
#O 46@28@M_BACK@@
#O 47@28@M_FORWARD@@
#O 48@28@M_HOME@@
#O 50@28@M_LHISTORY@@
#O 51@28@M_GHISTORY@@
#O 53@28@M_ADD_BOOKMARK@@
#O 54@28@M_BOOKMARKS@@
#O 56@28@M_CHOICES@@
#O 57@28@M_VLOG@@
#O 59@28@M_HELP_CONTENT@@
#T 1@2@TOOLBAR@@7@@
#O 2@33@BT_BACK@@
#O 3@33@BT_HOME@@
#O 4@33@BT_FORWARD@@
#O 5@33@BT_RELOAD@@
#O 6@33@BT_STOP@@
#T 2@2@ICONIFY@@3@@
#O 1@33@GLOBE@@
#T 3@2@FAVICON@@2@@
#T 4@2@CURSOR@@8@@
#O 1@31@HELP@@
#O 2@31@NODROP@@
#O 3@31@APPSTART@@
#O 4@31@DENY@@
#O 5@31@SIZEWE@@
#O 6@31@SIZENS@@
#O 7@31@MENU@@
#T 5@2@LOGIN@@7@@
#O 2@29@TB_USER@@
#O 4@29@TB_PASSWORD@@
#O 5@26@BT_LOGIN@@
#O 6@26@BT_ABORT@@
#T 6@2@VERIFY@@17@@
#O 0@20@@VERT SLIDER SIND HIDDEN!@
#O 3@21@LBL_HOST@@
#O 4@26@BT_ACCEPT@@
#O 5@26@BT_REJECT@@
#O 7@26@BT_NEXT_CERT@@
#O 8@20@BOX_DETAILS@@
#O 9@20@BOX_H@@
#O 10@27@BT_SCROLL_R@@
#O 11@27@BT_SCROLL_L@@
#O 12@20@BOX_MOVER_H@@
#O 13@27@BT_SCROLL_U@@
#O 14@27@BT_SCROLL_D@@
#O 15@20@BOX_V@@
#O 16@20@MOVER_V@@
#T 7@2@THROBBER@@14@@
#T 8@2@SLIDER@@9@@
#O 1@27@BT_SCROLL_L@@
#O 2@20@BOX_H@@
#O 3@20@BOX_MOVER_H@@
#O 4@27@BT_SCROLL_R@@
#O 5@27@BT_SCROLL_U@@
#O 6@20@BOX_V@@
#O 8@20@MOVER_V@@
#O 7@27@BT_SCROLL_D@@
#T 9@2@TOOLBAR_HOTLIST@@4@@
#O 1@26@CREATE_FOLDER@@
#O 2@26@ADD@@
#O 3@26@DELETE@@
#T 10@2@SEARCH@@9@@
#O 1@29@TB_SRCH@@
#O 2@28@LBL_SHOWALL@@
#O 3@28@LBL_CASESENSE@@
#O 4@26@BT_SEARCH@@
#O 5@28@LBL_FWD@@
#O 6@26@CB_CASESENSE@@
#O 7@26@CB_SHOWALL@@
#O 8@26@CB_FWD@@
#T 11@2@DOWNLOAD@@11@@
#O 1@20@PROGRESS@Width ist 400, code depends on that! If you change it, change it in download.c@
#O 2@20@PROGRESS_DONE@@
#O 3@21@FILENAME@@
#O 4@26@BT_ABORT@@
#O 5@26@BT_PAUSE@@
#O 6@28@LBL_CLOSE_RDY@@
#O 7@21@LBL_BYTES@@
#O 8@21@LBL_PERCENT@@
#O 9@21@LBL_SPEED@@
#O 10@26@CB_CLOSE_RDY@@
#T 12@2@ABOUT@@2@@
#c 17908@
