/* YT play.nsrx by Chris Handley
   This script shows download links for a YouTube video using YT (OS4Depot:video/misc/yt.lha)
*/

options results

if ~open('yt','AppDir:YT','R') then do
	GETSCREENNAME
	address command 'requestchoice >NIL: "NetSurf" "YT must be installed for this script to function.*n*nIt can be downloaded from OS4Depot:video/misc/yt" "OK" PubScreen='||result
	OPEN 'http://os4depot.net/?function=showfile&file=video/misc/yt.lha' NEWTAB ACTIVE		/* This doesn't work due to a NetSurf(?) bug */
	exit
end
close('yt')

GETURL
/*address command 'requestchoice >NIL: "TEST" "'||result||'" "OK"'*/
address command 'AppDir:YT <>CON:0/30/640/256/YT/AUTO/CLOSE "'||result||'" html silent'

/* Hack to activate the newest tab */
OPEN 'file:///RAM:' NEWTAB ACTIVE
CLOSE
