/* DOM bindings entries */

webidlfile "dom.idl";

/* interface Node members */


getter textContent %{
        dom_exception exc;
        dom_string *content;

        exc = dom_node_get_text_content(private->node, &content);
        if (exc != DOM_NO_ERR) {
		return JS_FALSE;
	}

	if (content != NULL) {
                jsret = JS_NewStringCopyN(cx, dom_string_data(content), dom_string_length(content));
		dom_string_unref(content);

        }
%}



operation appendChild %{
/* void * JS_GetInstancePrivate(JSContext *cx, JSObject *obj, JSClass *clasp, jsval *argv); */
%}
