/* HTML button element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLButtonElement(struct dom_html_element *html_button_element::html_element);

getter HTMLButtonElement::disabled();
setter HTMLButtonElement::disabled();
getter HTMLButtonElement::name();
setter HTMLButtonElement::name();
getter HTMLButtonElement::value();
setter HTMLButtonElement::value();
