/* HTML area element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLAreaElement(struct dom_html_element *html_area_element::html_element);

getter HTMLAreaElement::alt();
setter HTMLAreaElement::alt();

getter HTMLAreaElement::coords();
setter HTMLAreaElement::coords();

getter HTMLAreaElement::noHref();
setter HTMLAreaElement::noHref();

getter HTMLAreaElement::shape();
setter HTMLAreaElement::shape();

getter HTMLAreaElement::target();
setter HTMLAreaElement::target();
