/* HTML table col element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLTableColElement(struct dom_html_element *html_table_col_element::html_element);

getter HTMLTableColElement::align();
setter HTMLTableColElement::align();

getter HTMLTableColElement::chOff();
setter HTMLTableColElement::chOff();

getter HTMLTableColElement::ch();
setter HTMLTableColElement::ch();

getter HTMLTableColElement::vAlign();
setter HTMLTableColElement::vAlign();

getter HTMLTableColElement::width();
setter HTMLTableColElement::width();
