/* HTML form element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLFormElement(struct dom_html_element *html_form_element::html_element);

getter HTMLFormElement::acceptCharset();
setter HTMLFormElement::acceptCharset();

getter HTMLFormElement::action();
setter HTMLFormElement::action();

getter HTMLFormElement::enctype();
setter HTMLFormElement::enctype();

getter HTMLFormElement::method();
setter HTMLFormElement::method();

getter HTMLFormElement::target();
setter HTMLFormElement::target();
