/* HTML anchor element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLAnchorElement(struct dom_html_element *html_anchor_element::html_element);

getter HTMLAnchorElement::charset();
setter HTMLAnchorElement::charset();

getter HTMLAnchorElement::coords();
setter HTMLAnchorElement::coords();

getter HTMLAnchorElement::hreflang();
setter HTMLAnchorElement::hreflang();

getter HTMLAnchorElement::name();
setter HTMLAnchorElement::name();

getter HTMLAnchorElement::rel();
setter HTMLAnchorElement::rel();

getter HTMLAnchorElement::rev();
setter HTMLAnchorElement::rev();

getter HTMLAnchorElement::shape();
setter HTMLAnchorElement::shape();

getter HTMLAnchorElement::target();
setter HTMLAnchorElement::target();




