/* HTML ol element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLOListElement(struct dom_html_element *html_o_list_element::html_element);

getter HTMLOListElement::compact();
setter HTMLOListElement::compact();
getter HTMLOListElement::start();
setter HTMLOListElement::start();
getter HTMLOListElement::type();
setter HTMLOListElement::type();
