/* HTML base element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLBaseElement(struct dom_html_element *html_base_element::html_element);

getter HTMLBaseElement::href();
setter HTMLBaseElement::href();

getter HTMLBaseElement::target();
setter HTMLBaseElement::target();
