/* HTML table row element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLTableRowElement(struct dom_html_element *html_table_row_element::html_element);

getter HTMLTableRowElement::align();
setter HTMLTableRowElement::align();

getter HTMLTableRowElement::bgColor();
setter HTMLTableRowElement::bgColor();

getter HTMLTableRowElement::chOff();
setter HTMLTableRowElement::chOff();

getter HTMLTableRowElement::ch();
setter HTMLTableRowElement::ch();

getter HTMLTableRowElement::vAlign();
setter HTMLTableRowElement::vAlign();

getter HTMLTableRowElement::rowIndex();

getter HTMLTableRowElement::sectionRowIndex();
