/* HTML applet element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLAppletElement(struct dom_html_element *html_applet_element::html_element);

getter HTMLAppletElement::align();
setter HTMLAppletElement::align();
getter HTMLAppletElement::alt();
setter HTMLAppletElement::alt();
getter HTMLAppletElement::archive();
setter HTMLAppletElement::archive();
getter HTMLAppletElement::codeBase();
setter HTMLAppletElement::codeBase();
getter HTMLAppletElement::code();
setter HTMLAppletElement::code();
getter HTMLAppletElement::height();
setter HTMLAppletElement::height();
getter HTMLAppletElement::name();
setter HTMLAppletElement::name();
getter HTMLAppletElement::object();
setter HTMLAppletElement::object();
getter HTMLAppletElement::width();
setter HTMLAppletElement::width();
