/* HTMLCollection binding for browser using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class HTMLCollection {
	private struct dom_html_collection *coll;
};

init HTMLCollection(struct dom_html_collection *coll)
%{
	priv->coll = coll;
	dom_html_collection_ref(coll);
%}

fini HTMLCollection()
%{
	dom_html_collection_unref(priv->coll);
%}
