/* HTML table section element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLTableSectionElement(struct dom_html_element *html_table_section_element::html_element);

getter HTMLTableSectionElement::align();
setter HTMLTableSectionElement::align();

getter HTMLTableSectionElement::chOff();
setter HTMLTableSectionElement::chOff();

getter HTMLTableSectionElement::ch();
setter HTMLTableSectionElement::ch();

getter HTMLTableSectionElement::vAlign();
setter HTMLTableSectionElement::vAlign();
