/* HTML meta element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLMetaElement(struct dom_html_element *html_meta_element::html_element);

getter HTMLMetaElement::content();
setter HTMLMetaElement::content();

getter HTMLMetaElement::httpEquiv();
setter HTMLMetaElement::httpEquiv();

getter HTMLMetaElement::name();
setter HTMLMetaElement::name();

getter HTMLMetaElement::scheme();
setter HTMLMetaElement::scheme();
