/* HTML object element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLObjectElement(struct dom_html_element *html_object_element::html_element);

getter HTMLObjectElement::align();
setter HTMLObjectElement::align();

getter HTMLObjectElement::archive();
setter HTMLObjectElement::archive();

getter HTMLObjectElement::border();
setter HTMLObjectElement::border();

getter HTMLObjectElement::codeBase();
setter HTMLObjectElement::codeBase();

getter HTMLObjectElement::code();
setter HTMLObjectElement::code();

getter HTMLObjectElement::codeType();
setter HTMLObjectElement::codeType();

getter HTMLObjectElement::data();
setter HTMLObjectElement::data();

getter HTMLObjectElement::declare();
setter HTMLObjectElement::declare();

getter HTMLObjectElement::height();
setter HTMLObjectElement::height();

getter HTMLObjectElement::name();
setter HTMLObjectElement::name();

getter HTMLObjectElement::standby();
setter HTMLObjectElement::standby();

getter HTMLObjectElement::type();
setter HTMLObjectElement::type();

getter HTMLObjectElement::useMap();
setter HTMLObjectElement::useMap();

getter HTMLObjectElement::width();
setter HTMLObjectElement::width();

