/* HTML style element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

init HTMLStyleElement(struct dom_html_element *html_style_element::html_element);

getter HTMLStyleElement::media();
setter HTMLStyleElement::media();

getter HTMLStyleElement::type();
setter HTMLStyleElement::type();
