Creating a cross-compilation environment for RISC OS NetSurf
============================================================

These instructions assume that you're starting from ~.
They also assume that you've got GCCSDK's prerequisites installed.

Building the toolchain
======================

$ svn co svn://svn.riscos.info/gccsdk/trunk/ gccsdk

$ cd gccsdk/gcc4

$ ./build-world

$ export GCCSDK_INSTALL_CROSSBIN=/home/riscos/cross/bin

$ export GCCSDK_INSTALL_ENV=/home/riscos/env

Creating the environment
========================

A. Autobuilder packages
-----------------------

$ cd ../

$ mkdir build-ab

$ cat > build-ab/build-setvars
GCCSDK_INSTALL_CROSSBIN=/home/riscos/cross/bin
GCCSDK_INSTALL_ENV=/home/riscos/env
RO_SHAREDLIBS=no
AB_ELFBUILD=yes

$ cd build-ab

$ ../autobuild/build zlib1g

$ ../autobuild/build c-ares

$ ../autobuild/build libxml2

$ ../autobuild/build/libssl0.9.8

$ ../autobuild/build/libcurl3

$ ../autobuild/build/libjpeg62

$ ../autobuild/build/liblcms1

$ ../autobuild/build/libpng12-0

$ ../autobuild/build/libmng1

$ ../autobuild/build/oslib

B. NetSurf libraries
====================

$ cd ~

$ svn co svn://svn.netsurf-browser.org/trunk netsurf

$ (cd netsurf/libnsbmp ; make TARGET=riscos install)

$ (cd netsurf/libnsgif ; make TARGET=riscos install)

$ (cd netsurf/libsvgtiny ; make TARGET=riscos install)

$ (cd netsurf/rufl ; make install)

$ (cd netsurf/pencil ; make install)

$ (cd netsurf/libharu ; make TARGET=riscos PREFIX=/home/riscos/env)

$ cd netsurf/libparserutils

$ cat >Makefile.config.override
CFLAGS += -DWITH_ICONV_FILTER

$ make TARGET=riscos install

$ cd ~

$ (cd netsurf/hubbub ; make TARGET=riscos install)

C. Ancilliary tools
===================

$ svn co svn://svn.riscos.info/ccres/trunk ccres

$ (cd ccres ; make install)

$ (cd netsurf/tools/makerun ; make install)

Compiling NetSurf
=================

$ cd netsurf/netsurf

$ make TARGET=riscos
