<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="wndBrowser">
    <property name="title" translatable="yes">NetSurf</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <child>
      <widget class="GtkVBox" id="vbox14">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem_view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem_nav">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Navigate</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem_tabs">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tabs</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH_HORIZ</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="searchbar">
            <child>
              <widget class="GtkToolButton" id="closeSearchButton">
                <property name="visible">True</property>
                <property name="stock_id">gtk-close</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="searchLabelItem">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="searchlabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Match</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolSearch">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="searchEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="searchBackButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">search _Back</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-back</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="searchForwardButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">search _Forward</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-forward</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="checkAllSearchItem">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkAllSearch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">show all matches</property>
                    <property name="label" translatable="yes">all      </property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="caseSensItem">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="caseSensButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Match case when searching</property>
                    <property name="label" translatable="yes">case</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <property name="scrollable">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menuPopup">
    <child>
      <widget class="GtkMenuItem" id="menupopup_file">
        <property name="visible">True</property>
        <property name="label" translatable="yes">File</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menupopup_edit">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Edit</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menupopup_view">
        <property name="visible">True</property>
        <property name="label" translatable="yes">View</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menupopup_nav">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Navigate</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menupopup_tabs">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Tabs</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menupopup_help">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="menupopup_sep">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="open_link_in_focused_tab_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Open Link in _New Tab</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="open_link_in_background_tab_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Open Link in Back_ground Tab</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="sep2">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="back_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Back</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image634">
            <property name="visible">True</property>
            <property name="stock">gtk-go-back</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="forward_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Forward</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image635">
            <property name="visible">True</property>
            <property name="stock">gtk-go-forward</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="sep">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="reload_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Reload</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image636">
            <property name="visible">True</property>
            <property name="stock">gtk-refresh</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="save_link_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Save Lin_k As...</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image637">
            <property name="visible">True</property>
            <property name="stock">gtk-save-as</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="cut_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cu_t</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image638">
            <property name="visible">True</property>
            <property name="stock">gtk-cut</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="copy_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Copy</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image639">
            <property name="visible">True</property>
            <property name="stock">gtk-copy</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="paste_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Paste</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image640">
            <property name="visible">True</property>
            <property name="stock">gtk-paste</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="customize_popup">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Customize..</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
